<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>PC World</h2>

<span class="productbodytext" id="sResultsText_footer">
<span class="pagenumber-active">1 </span>
<span class="pagenumber-inactive">
<a href="">2 </a>
</span>
<span class="pagenumber-inactive">
<a href="">3 </a></span>
<span class="pagenumber-inactive">
<a href="">4 </a>
</span>
</span>
<br style="clear:both" />

</body>
</html>
