<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>Drupal </h2>
<div class="pagerDRUPAL">
<div class="pager-list">
<strong>1</strong>
<a href="" class="pager-next active" title="Go to page 2">2</a>
<a href="" class="pager-next active" title="Go to page 3">3</a>
<a href="" class="pager-next active" title="Go to page 4">4</a>
<a href="" class="pager-next active" title="Go to page 5">5</a>
<a href="" class="pager-next active" title="Go to page 6">6</a>
<a href="" class="pager-next active" title="Go to page 7">7</a>
<a href="" class="pager-next active" title="Go to page 8">8</a>
<a href="" class="pager-next active" title="Go to page 9">9</a>
<div class="pager-list-dots-right">...</div>
</div>
<a href="" class="pager-next active" title="Go to next page">next </a>
<a href="" class="pager-last active" title="Go to last page">last </a>
</div>

</body>
</html>
