body {
	margin-left:  0;
	margin-right:  0;
	margin-top: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	background-color: #FFFFFF;
	font-family: Verdana;
	font-size:11px;
}

.tb {
	margin-left:  0;
	margin-right:  0;
	margin-top: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	background-color: #FFFFFF;
	font-family: Verdana;
	font-size:11px;
}

td {
	font-family: Verdana;
	font-size:11px;
}

tr {
	background-color: #FFFFFF;
}

a {
	color: #000000;
}

input.button {
	cursor:pointer;
}

.listTable {
    border: solid 0px;
    background-color: #E6E6E6;
    width: 100%;
}

.listHeader {
    background-color: #FFFFFF;
    font-family: verdana, helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}

.listItem {
    background-color: #FFFFFF;
    font-family: verdana, helvetica, sans-serif;
    text-align: center;
}

.btnCreate {
    height: 18px;
    font-size: 8pt;
    font-family: Verdana;
    border-style: solid;
    border-width: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    color:#FFFFFF;
    border-color: #0446B3;
    background-color: #0446B3;
    cursor:pointer;
} 

.btnEdit {
    /*height: 18px;
    font-size: 8pt;
    font-family: Verdana;
    border-style: solid;
    border-width: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #0447B4;
    border-color: #0447B4;
    background-color: #FFFFFF;
    cursor:pointer;*/
    cursor:pointer;
	font-family: Tahoma;
	font-size: 8pt;
	color: #000000;
	font-weight: normal;
}

.btnSave {
    height: 18px;
    font-size: 8pt;
    font-family: Verdana;
    border-style: solid;
    border-width: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    color:#000000;
    border-color: #FFCC00;
    background-color:#FFCC00;
    cursor:pointer;
}

.inpBox {
    font-family: Verdana;
    font-size: 8pt;
    border-style: solid;
    border-width: 1px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
}


.cp_section {
	margin-top: 0px;
	margin-bottom: 0px;
}

.cp_item {
	margin-top: 5px;
	margin-bottom: 5px;
}


.infoBallon
{
    background-color: #FFFFE7;
    border: dotted 1px black;
}

.pagefooter1
{
    background-color: #C6C6C4;
}

.pagefooter2
{
    font-weight: normal;
    font-size: 11px;
    color: #4e4f4f;
    font-family: arial, verdana, helvetica, sans-serif;
    text-decoration: none;
    background-color: #F4F4F4;
    border-top: solid 1px #C6C7C6;
}

.disabled
{
    font-size: 11px;
    color: #cacaca;
    font-family: arial, verdana, helvetica, sans-serif;
}

.pop
{
    font-size: 11px;
    color: #808080;
    font-family: arial, verdana, helvetica, sans-serif;
}

.bevel4
{
    padding-left: 5pt;
    background-color: #F7F7F7
}

.top
{
    background-color: #FFFFFF
}

.top1
{
    background-color: #CE0000
}

.menutext
{
    font-family: Tahoma;
    color: #000000;
    font-size: 8pt;
    font-weight: bold;
}

.blocktop
{
    background-color: #F7F7F7;
    font-family: Tahoma;
    color: #ffffff;
    font-size: 8pt;
    font-weight: bold;
}

.blockplain
{
    background-color: #E6E6E6;
}

.menuheader
{
    font-family: Tahoma;
    color: #000000;
    font-size: 8pt;
    font-weight: bold;
    background-color: #E6E6E6;
}

.infobox
{
    font-weight: normal;
    font-size: 11px;
    color: #000000;
    font-family: arial, verdana, helvetica, sans-serif;
    text-decoration: none;
    background-color: #F7F7F7;
}

.navtext
{
    font-family: Tahoma;
    color: #ffffff;
    font-size: 8pt;
    font-weight: normal;
    background-color: #CE0000;
    height: 20;
    text-align: right
}

.headbar
{
    font-weight: normal;
    font-size: 11px;
    vertical-align: middle;
    color: #ffffff;
    font-family: Verdana, arial,helvetica,sans-serif;
    height: 14pt;
    font-style: italic;
    background-color: #CE0000;
}

.navlink
{
    font-family: Tahoma;
    color: #ffffff;
    font-size: 8pt;
    font-weight: bold;
    text-decoration: underline;
}

.rowSelectOn
{
    background-color: #DDDDDD
}

.admintext
{
    font-weight: normal;
    font-size: 11px;
    color: #000000;
    font-family: arial, verdana, helvetica, sans-serif;
    text-decoration: none
}

.heading1
{
    font-weight: bold;
    font-size: 18px;
    color: #CE0000;
    font-family: arial, helvetica, sans-serif;
    text-decoration: none
}

.heading2
{
    font-weight: bold;
    font-size: 16px;
    color: #CE0000;
    font-family: arial, helvetica, sans-serif;
    text-decoration: none
}

.SideHeading
{
    background-color: #CE0000;
}

.SideBody
{
    background-color: #F4F4F4;
}

.headbold
{
    font-weight: bold;
    font-size: 11px;
    vertical-align: middle;
    color: #ffffff;
    font-family: Verdana, arial,helvetica,sans-serif;
    height: 14pt;
    text-decoration: none
}

.bevel5
{
    padding-left: 3pt;
    vertical-align: middle;
    background-color: #ADAAAD
}

button
{
    font-size: 11px;
    font-family: Tahoma
}

select
{
    font-size: 11px;
    font-family: Tahoma;
    width: 250px;
}

textarea {
    font-family: Verdana;
    font-size: 8pt;
    border-style: solid;
    border-width: 1px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.submit
{
    font-family: Tahoma;
    font-size: 11px;
    width: 150px;
}

.cancel
{
    font-family: Tahoma;
    font-size: 11px;
    width: 70px;
}

.button
{
    font-family: Tahoma;
    font-size: 11px;
    width: 150px;
}

.smallbutton
{
    font-family: Tahoma;
    font-size: 11px;
    width: 50px;
}

.medbutton
{
    font-family: Tahoma;
    font-size: 11px;
    width: 130px;
}

.pbutton
{
    font-family: Tahoma;
    font-size: 11px;
    width: 110px;
}

.req
{
    font-family: Arial Black;
    font-size: 8pt;
    font-weight: bold;
    color: red;
}

.sidebarlinks
{
    font-size:12;
    text-decoration:none;
    color:black;
    font-family:arial
}

.sidebarlinks:hover
{
    font-size:12;
    text-decoration:none;
    color:#777777;
    font-family:arial
}

.adminlink
{
    font-size:11;
    text-decoration:underline;
    color:#006699;
    font-family:arial
}

.adminlink:hover
{
    font-size:11;
    text-decoration:underline;
    color:black;
    font-family:arial
}

.inputfields
{
    font-size:11;
    background-color:#FFFFF4;
    font-family:arial
}

.smalltext
{
    font-weight: normal;
    font-size: 8px;
    color: #4e4f4f;
    font-family: arial, verdana, helvetica, sans-serif;
    text-decoration: none
}

.admintext
{
    font-weight: normal;
    font-size: 11px;
    color: #4e4f4f;
    font-family: arial, verdana, helvetica, sans-serif;
    text-decoration: none
}

.formtext
{
    font-weight: normal;
    font-size: 11px;
    color: #4e4f4f;
    font-family: arial, verdana, helvetica, sans-serif;
    text-decoration: none
}

.maintext {
	font-family: Verdana;
	font-size:11px;
}

.menutop
{
    background-color: #FE0000;
    color: #ffffff;
    font-size: 11pt;
}

.top
{
    color: #ffffff;
    font-size: 14px;
}

.topLink
{
    font-weight: normal;
    font-size: 10px;
    color: #ffffff;
    font-family: arial, verdana, helvetica, sans-serif;
    text-decoration: underline
}
.menuborder {background-color:#E2E2E2; border-top: 1px solid #B6B6B5; border-bottom: 1px solid #B6B6B5;}

a.topmenu {font-family:Verdana; font-size:11px; font-weight:bold;color: #FFFFFF; text-decoration:none;}
a.topmenu:hover {font-family:Verdana; font-size:11px; font-weight:bold; color: #FAC535; text-decoration:none;}


.submenu {position: absolute; visibility:hidden; border:1px solid #88ABCB; background-color:#D9E7F2; cursor: pointer;}
.submenuitemact {padding:4px; padding-left:5px; padding-right:10px; border-bottom:1px solid #FFFFFF; background-color: #B6B5BA; font-weight:bold; font-size: 11px; font-family: Verdana; color: #FFFFFF; text-decoration:none; cursor: pointer;}
.submenuitem {padding:4px; padding-left:5px; padding-right:10px; border-bottom:1px solid #FFFFFF; background-color: #666666; font-size:  11px; font-family: Verdana;  color: #FFFFFF; font-weight:bold; text-decoration:none; cursor: pointer;}
.submenuit {font-size:  10px; font-family: Verdana; font-weight:bold; color: #FFFFFF; text-decoration:none;}
.submenui {background-color: #D9E7F2; FONT: 12px Verdana, Arial, sans-serif;  color: #264F77; text-decoration:none;}

.menuitemact {padding:4px; padding-left:5px; padding-right:10px; border-bottom:1px solid #FFFFFF; background-color: #497BFB; font-weight:bold; font-size: 10px; font-family: Verdana; color: #FFFFFF; text-decoration:none; cursor: pointer;}
.menuitem {padding:4px; padding-left:5px; padding-right:10px; border-bottom:1px solid #FFFFFF; background-color: #FFFFFF; font-weight:bold; font-size:  10px; font-family: Verdana;  color: #FFFFFF; text-decoration:none; cursor: pointer;}
.topmenucolor{background-color:#666666;}


.line_bw_bottom {
	font-size: 1pt;
	border-bottom: solid 1px #e5eaef;
}

.line_bw_left {
	font-size: 1pt;
	border-left: solid 1px #e5eaef;
}

.line_bw_right {
	font-size: 1pt;
	border-right: solid 1px #e5eaef;
}

.line_bw_top {
	font-size: 1px;
	border-top: solid 1px #e5eaef;
}

.top_menu {
	font-family: Tahoma;
	font-size: 11px;
	color: #C0DAF3;
	text-decoration: none;
	background-color: #0772DE;
}
.white_block {
	background-color: #FFFFFF;
}
.red_block {
	border: 1px solid #CC0033;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-right: 3px;
	margin-left: 3px;
}
.blue_block {
	border: 1px solid #2f8ef7;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
}
.red_text {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #CC0033;
}
.red_header {
	color: #CC0033; 
	font-family: Tahoma;
	font-weight: bold;
	font-size: 14px
}
.red_sub_header {
	color: #CC0033; 
	font-family: Tahoma;
	font-weight: bold;
	font-size: 13px
}
.error_msg {
	text-align: center;
	color: #CC0033;
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
}
.average_text {
	font-family: Tahoma;
	font-size: 11px;
}
.inputtextarea {
	font-family:Verdana,Arial,Helvetica;
	font-size:11px;
	color:black;
	border: solid 1px #000000;
}
.text {
	font-family: Tahoma;
	font-size:11px;
}
.copyright_text {
	font-family: Tahoma;
	font-size:11px;
	color: #000000;
}
.privacy_link {
	font-family: Tahoma;
	font-size:11px;
	color: #4672BA;
}
.support_link {
	font-family: Tahoma;
	font-size:12px;
	color: #0446B3;
	font-weight: bold;
}
.support_text {
	font-family: Tahoma;
	font-size:10px;
	color: #000000;
}
.news_link {
	font-family: Tahoma;
	font-size:12px;
	color: #0446B3;
}
.forumtitletext {
	font-family: Tahoma;
	font-size:12px;
	color: #000000;
	font-weight: bold;
}
.forumdescrtext {
	font-family: Tahoma;
	font-size:11px;
	color: #000000;
}
.forumheadtext {
	font-family: Tahoma;
	font-size:11px;
	color: #000000;
	font-weight: bold;
}
.forumtextlink {
	font-family: Tahoma;
	font-size:11px;
	color: #0446B3;
}
.forumbodytext {
	font-family: Tahoma;
	font-size:11px;
	color: #000000;
}
.forumlittletext {
	font-family: Tahoma;
	font-size:10px;
	color: #000000;
}
.table_header {
	background-color: #FEFED6;
}

.table_main{
	background-color: #e5eaef;
}

tr.white_row{
	background-color: #FFFFFF;
}

span.active_section{
	font-weight:bold;
	color: #cc0033;
}

span.inactive_section{
	font-weight:bold;
	color:#0647B4;
}

div.section {
	height: 100%;
	background-color: #f8faff;
	border: 1px #e5eaef solid;
}

div.handle{
	font-weight: bold;
	font-family: Verdana;
	border: 1px #e5eaef solid;
	font-size: 8pt;
	background-color: #FEFED6;
	padding:5px;
	display: block;
}

div.lineitem {
	background-color: #FFFFFF;
	border: 1px #e5eaef solid;
	padding:5px;
	font-family: Verdana;
	font-size: 8pt;
	cursor: move;
}

.main_content_text{
	font-family: Tahoma;
	font-size: 8pt;
}

.pilot_content_div {
	margin: 0px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.homepage_title {
	font-family: Tahoma;
	font-size:12px;
	color: #000000;
	font-weight: bold;
}

.help_text {
	font-family: Tahoma;
	font-size:11px;
	padding: 10px;
	background-color: #FEFED6;
	margin: 0px;
	margin-bottom: 20px;
}

.help_title {
	font-family: Tahoma;
	font-size:11px;
	font-weight: bold;
	padding: 0px;
	padding-right: 5px;
}