/*===== CSS theme file for CalendarXP 7.0 (Totally configurable) =====*/
/* NOTE: Better use numbered color values instead of literal ones, because opera has problem with the latter in certain cases. */

/* Calendar Day Header - the cells showing "Sunday", "Monday" .... */
.CalHead {cursor:default; text-align:center; font:7.5pt verdana; color:#4682b4; background-color:#f1f1f1;}
/* Day Cell - the calendar cell of each day */
.CalCell {cursor:hand; text-align:center;padding:1px 0 0 1px;}
/* Day Number Anchor style */
.CellAnchor {text-decoration:none; font:6pt QuickType;}

/* WeekNo Header - the top header cell of the week number column */
.WeekHead {cursor:default; font:7.5pt verdana; text-align:center; color:#4682b4; background-color:#eaeaf2;}
/* WeekNo Column Cell - the cells of the week number column */
.WeekCol {cursor:default; font:6pt QuickType; text-align:center; color:gray; background-color:#ddddea;}

/* Month navigators - the "<" or ">" used to move to previous or next month */
.MonthNav {text-decoration:none; font:8pt verdana; color:white;}
A.MonthNav:hover {color:yellow}
A.MonthNav:active {color:red}

/* styles for the 3 calendar sections (actually 3 table TDs) */
.CalTop {text-align:center;}
.CalMiddle {}
.CalBottom {text-align:center;}

/* Calendar title - showing year and month. when giDCStyle=0, it's the style of the year/month dropdowns; giDCStyle>0, it's the style to show gsCalTitle.  */
.CalTitle {text-align:center; font:8pt verdana; color:white; cursor:default;}

/* The style of internal floating div/layer tags, which are usually used to create the artificial dropdown selectors. */
.FreeDiv {}

/* The style of the outer TABLE tag which is the outer calendar panel. */
#outerTable {}
/* The style of the inner DIV tag that holds the inner panel of all calendar cells. */
#innerDiv {}
/*===== Above CSS styles are commonly used in the script engine =====*/

/*====== Following are additional per-theme styles, e.g. the inner dropdown selectors and today etc. You may have your own defined. ======*/
.Today {}

