<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- 
    this is a modified HTML source code from www.jonasjohn.de 
    for htmlSQL - testing purposes only
    
    Copyright (c) 2004-2006 Jonas John
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <title>jonasjohn.de: startpage</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Content-Language" content="en" />
        
        <meta name="description" content="Personal WebSite of Jonas John." />
        <meta name="keywords" content="jonas, john, photos, design, php, tests, experiments, privat, portfolio" />

        <meta name="MSSmartTagsPreventParsing" content="true" />
        <meta http-equiv="imagetoolbar" content="no" />


    </head>
<body>
    
<p class="hidden"> 
    <a href="#content" accesskey="s">Skip to content...</a>
</p>

<div id="nav">
    <div id="inner_nav">
    
        <a href="http://www.jonasjohn.de/" id="logo" accesskey="h">
            <img src="/img/logo.png" width="137" height="30" alt="jonasjohn.de - logo" />
        </a>
    
        <div id="lang">
            <span class="hidden">Choose your language:</span>
            <a href="/" accesskey="e" id="lang_sel"><img src="/img/l_eng.png" alt="" width="27" height="20" /> english</a> 
            <a href="/de/" id="lang_def" accesskey="d"><img src="/img/l_de.png" alt="" width="27" height="20" /> deutsch</a>
        </div>
        
        <br class="clear" />
    
        <div id="info_panel"></div>
  
    </div>
</div>

    
<div id="header">
    <div id="inner_header">
            
        <span class="hidden">Navigation:</span>
        <ul>
            <li><a href="/" accesskey="1">Home</a></li>
            <li><a href="/lab/" accesskey="2">Lab</a></li>
            <li><a href="/pictures/" accesskey="3">Photos</a></li>
            <li><a href="/about/" accesskey="4">About me</a></li>
            <li><a href="/sitemap.htm" accesskey="5">Sitemap</a></li>
            <li><a href="/contact.htm" accesskey="6">Contact</a></li>
        </ul>
        
        <br class="clear" />
    </div>
</div>

<div id="page">    
    <div id="inner_page">
    
        <a name="content"></a>
    
        <div id="h_left">
            
            <h1 class="big">
                &#172; welcome to...<br/>
                <span class="sub">the personal website of jonas john!</span>
            </h1>
                
            <p>
            
                Hello and welcome to the personal website of <b>Jonas John</b>. This is my personal
                web playground, I use it to present myself and to create some experimental
                things. Have fun! 
            
    
                <br/>
                <br/>
                <br/>
                
            </p>
        </div>
        
        <div id="h_right">
            <p>
                <b>News (May 04, 2006):</b><br/>
                I published the third version of my website. Now it's almost 
                completely translated in English. Just a few texts left.
                <br/>
                <br/>
                
                <a href="/news.htm" id="more">News archive...</a>
                <br/>
            </p>
            
        </div>
        
        <br class="clear" />
            
        <div id="inner_content" class="clear sect_spacer">
        
            <div class="large_box">
        
                    <h2>What do I find here?</h2>
                    
                    <div class="halfbox bleft">
                        <p>
                            <a href="/lab/">
                                <img src="img/p_code.png" alt="my lab" width="120" height="90" /><br/><span class="plink">Lab</span>
                            </a>
                            
                            Look on this page to get some informations about my 
                            <b>web projects</b> and software that I made. 
                            
                        </p>
                    </div>
                        
                    <div class="halfbox bright">
                        <p>
                            <a href="/pictures/">
                                <img src="img/p_photo.png" alt="photos" class="img_left" width="120" height="90" /><br/><span class="plink">Photos</span>
                            </a>
                            
                            Here you find a few <b>photos</b> I made. I'm an amateur photographer,
                            so don't expect too much ;-)
                            
                        </p>
                    </div>
                    
                    <br class="clear" />
                    <br class="clear boxspacer" />
                    
                    <div class="halfbox bleft">
                        <p>
                            <a href="/lab/adblock.htm">
                                <img src="img/p_adblock.png" alt="adblock filterset generator" class="img_left" width="120" height="90" /><br/><span class="plink">Adblock F. Generator</span>
                            </a>
                            
                            This <b>Adblock Plus Filterset Generator</b> allows you to create your own customized
                            filterlist for the Firefox Plugin &quot;Adblock Plus&quot;. Just check or uncheck
                            the filters you want.
                    
   
                        </p>
                    </div>
                    
                    <div class="halfbox bright">
                        <p>
                            <a href="/lab/codedump.htm">
                                <img src="img/p_codedump.png" alt="codedump" class="img_left" width="120" height="90" /><br/><span class="plink">Codedump</span>
                            </a>
                            
                            Here you can find around 70 <b>code snippets</b> for different topics.
                            The snippet languages are PHP, JavaScript, HTML, Perl and Python.
                            You can use them freely in your projects (public domain).
                      
                        </p>
                    </div>
                    
                    <br class="clear" />
                    <br/>
            </div>
            
            <br/>
            
            <br class="clear" />
        
        </div>
                
    </div>

</div>

<div id="footer">
    <p>
        Copyright &copy; 2004-2006 Jonas David John. All rights reserved. 
        <a href="/contact.htm">Imprint</a> 
    </p>
</div>

</body>
</html>

