<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>Delicious</h2>

<div id="pagination">
<span>1</span> 
<a href="">2</a>  
<a href="">3</a>  
<a href="">4</a> 
<a href="">5</a> 
<a href="">6</a> 
<a href="">7</a> 
... <a href="" class="pn next">Next &gt;</a>
</div>

<br style="clear:both" />

</body>
</html>
