ALTER TABLE %sgdsr_votes_log ADD INDEX `idx_id_log` (`id`)
ALTER TABLE %sgdsr_votes_log ADD INDEX `idx_vote_log` (`vote_type`)
ALTER TABLE %sgdsr_votes_log ADD INDEX `idx_multi_log` (`multi_id`)
ALTER TABLE %sgdsr_votes_log ADD INDEX `idx_user_log` (`user_id`)
ALTER TABLE %sgdsr_votes_trend ADD INDEX `idx_id_trd` (`id`)
ALTER TABLE %sgdsr_votes_trend ADD INDEX `idx_vote_trd` (`vote_type`)
ALTER TABLE %sgdsr_templates ADD INDEX `idx_section_tpl` (`section`)
ALTER TABLE %sgdsr_moderate ADD INDEX `idx_id_mod` (`id`)
ALTER TABLE %sgdsr_moderate ADD INDEX `idx_vote_mod` (`vote_type`)
ALTER TABLE %sgdsr_moderate ADD INDEX `idx_multi_mod` (`multi_id`)
ALTER TABLE %sgdsr_moderate ADD INDEX `idx_user_mod` (`user_id`)
ALTER TABLE %sgdsr_multis_data ADD INDEX `idx_post_mdt` (`post_id`)
ALTER TABLE %sgdsr_multis_data ADD INDEX `idx_multi_mdt` (`multi_id`)
ALTER TABLE %sgdsr_multis_trend ADD INDEX `idx_post_mtt` (`post_id`)
ALTER TABLE %sgdsr_multis_trend ADD INDEX `idx_multi_mtt` (`multi_id`)
ALTER TABLE %sgdsr_multis_values ADD INDEX `source` (`source`)
