<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   
   <head>
        <title>XML Banner Rotator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <script type="text/javascript" src="js/swfobject.js"></script>
    </head>
    
    <body>

       <script type="text/javascript">
			// PARAMS
			var params = {};
		    params.bgcolor = "#FFFFFF";
		    params.menu = "false";
		    params.scale = 'noScale';
		    params.wmode = "opaque";
		    params.allowScriptAccess = "always";
		    
		    // ATTRIBUTES
		    var attributes = {};
		    attributes.id = 'FlabellComponent';
		    attributes.name = 'FlabellComponent'
		    
		    // JAVASCRIPT VARS 
			// cache buster
			var cacheBuster = Date.parse(new Date());		    
		    
		    // stage dimensions
		    var stageW = 560;
			var stageH = 374; 
			
		    /** FLASH VARS **/
		    var flashvars = {};
		    
		    // component dimensions inside the SWF file
		    flashvars.componentWidth = 560;
			flashvars.componentHeight = 374;
			
			// path to files (can be "")
			flashvars.pathToFiles = "banner/";
			
			// path to content XML
			flashvars.xmlPath = "xml/banner.xml";
		    
		    /** EMBED THE SWF**/        
            swfobject.embedSWF('preview.swf', 'FlabellComponent', stageW, stageH, '9.0.45', 'js/expressinstall.swf', flashvars, params, attributes);
           
        </script>
        
        <style type="text/css">
            /* hide from ie on mac \*/
            html, body {
                height: 100%;
                overflow: hidden;
            }
            /* end hide */
            body {
                background: #000000;
                font: 86% Arial, "Helvetica Neue", sans-serif;
                margin-top: 200px; 
                text-align : center;               
            }
        </style>
	    
        <div id="FlabellComponent" style="width:100%;height:100%;">
            <p>In order to view this page you need Flash Player 9+ support!</p>
            <p>
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
            </p>
        </div>
		        
    </body>
    
</html>