<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:j="http://www.javeline.com/2005/jml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="../jpf_debug.js"></script>
    </head>
    <body>
        <j:skin src="../skin/skins.xml" image-path="../skin/images/" />

        <j:appsettings debug="true" resource-path="../resources/" />

        <h1>JPF Hello World</h1>
        <br />

        <j:button caption="Click Me!" onclick="alert('Hello World!');" />
    </body>
</html>
