/**
 * Stylesheet: Lifestream
 * Description: For use when the lifestream page template is in use.
 */

/* Content */
.page-template-lifestream .content {
	overflow: hidden;
	float: none;
	width: 780px;
	margin: 0;
	}

.blog-stream {
	overflow: hidden;
	height: 100%;
	margin: 0 0 20px 0;
	}

.page-template-lifestream .post {
	overflow: hidden;
	float: left;
	width: 345px;
	height: 67px;
	margin: 0;
	padding: 0 15px 0 20px;
	background: url(images/post-header.jpg) no-repeat right bottom;
	border: none;
	}

/* Fixes an odd/even bug with Hybrid */
.post-2, .post-4, .post-6, .post-8, .post-10, .post-12, .post-14, .post-16, .post-18, .post-20 {
	float: right !important;
	}

/* Alternates background colors */
.post-3, .post-4, .post-7, .post-8, .post-11, .post-12, .post-15, .post-16, .post-19, .post-20 {
	overflow: hidden;
	background: url(images/post-alt.jpg) no-repeat right bottom;
	}

.page-template-lifestream .post-header {
	float: left;
	width: 260px;
	margin: 0;
	padding: 15px 20px 0 0;
	background: transparent;
	}

.page-template-lifestream .entry-title {
	overflow: hidden;
	width: 260px;
	height: 19px;
	margin: 0;
	padding: 0;
	font: normal normal 14px/19px georgia, times, 'times new roman', serif;
	border: none;
	background: transparent;
	}

.page-template-lifestream .entry-title a {
	color: #8d5608;
	}

.page-template-lifestream .byline {
	margin: 0;
	padding: 0;
	font: 11px/19px arial, verdana, sans-serif;
	color: #968f81;
	}

.page-template-lifestream .comments-link {
	overflow: hidden;
	float: right;
	width: 40px;
	height: 33px;
	margin: 20px 0 0 0;
	text-align: center;
	background: url(images/comment-count.gif) no-repeat 0 0;
	}

/* Gallery stream */
.gallery-stream {
	margin: 20px 0;
	padding: 10px 0 0 0;
	background: url(images/light.gif) repeat 0 0;
	}

.gallery-stream img {
	width: 57px;
	height: 57px;
	margin: 0 0 5px 10px;
	padding: 4px;
	background: #fff;
	border: 1px solid #e9e5d5;
	}

#utility-lifestream {
	clear: both;
	overflow: hidden;
	float: none;
	width: 780px;
	margin: 0 0 20px 0;
	padding: 0 10px;
	line-height: 19px;
	background: url(images/light.gif) repeat 0 0;
	}
#utility-lifestream .widget {
	float: left;
	width: 360px;
	margin: 0;
	padding: 19px 10px 0 10px;
	border: none;
	}
#utility-lifestream .widget ul li {
	background: url(images/bullet.png) no-repeat 0 7px;
	}
