﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>A guide to Life Collage</title>

<link rel="stylesheet" href="../hybrid/library/css/21px.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../hybrid/library/css/readme.css" type="text/css" media="screen" />

</head>
<body>

<h1>A guide to Life Collage</h1>

<p><em>Life Collage</em> is all about <em>you</em>.  It's about sharing your life with the world.  About getting back to the basics of blogging.  About having fun.</p>

<p><em>Life Collage</em> is a child theme of the <a href="http://wordpress.org/extend/themes/hybrid" title="Hybrid WordPress theme">Hybrid WordPress theme</a>, which means you must have it installed for this thing to work.</p>

<h2>How to install Life Collage</h2>

<p>Once you've installed <a href="http://wordpress.org/extend/themes/hybrid" title="Hybrid WordPress theme">Hybrid</a>, follow these steps:</p>

<ol>
	<li>Unzip the <code>life-collage.zip</code> file (you've probably already done this).</li>
	<li>Upload the <code>life-collage</code> folder to your <code>/wp-content/themes</code> directory.</li>
	<li>Go to <em>Appearance > Themes</em> in your WordPress admin.</li>
	<li>Activate the <em>Life Collage</em> theme.</li>
</ol>

<h2>Lifestream Template</h2>

<p>The theme comes packaged with an extra <a href="http://codex.wordpress.org/Pages#Page_Templates" title="WordPress Page Templates">page template</a> for you to use called <em>Lifestream</em>.</p>

<p>The <em>Lifestream</em> page template integrates with the <a href="http://wordpress.org/extend/plugins/flickr-rss/" title="FlickrRSS">FlickrRSS plugin</a> and gives you an additional widget area named <em>Utility: Lifestream Template</em>, which can be useful for adding feeds to other places like <em>Twitter</em> or <em>del.icio.us</em>.</p>

<h2>Widgets</h2>

<p><em>Life Collage</em> is packaged with two additional widget sections (aside from the numerous ones already available).</p>

<dl>
	<dt>Utility: Splash</dt>
	<dd>Sits in the <em>splash</em> box below the header and navigation area.</dd>
	<dt>Utility: Lifestream Template</dt>
	<dd>Located below the main content but above the footer when using the <em>Lifestream</em> page template.</dd>
</dl>

<h2>Theme Support &amp; Community</h2>

<p>The most authoritative sources for finding out how to use the theme or do some nifty stuff are the <a href="http://themehybrid.com/themes/life-collage" title="Life Collage WordPress theme">Life Collage</a> and <a href="http://themehybrid.com/themes/hybrid" title="Hybrid WordPress theme">Hybrid</a> theme tutorials.  I'll constantly update both with tutorials and frequently asked questions.</p>

<p>We also have a vibrant community at the <a href="http://themehybrid.com/support" title="Theme Hybrid support forums">Theme Hybrid Support Forums</a>.  If you ever lose the link, you can find it right from your Hybrid Settings page in your WordPress dashboard.</p>

<h2>Copyright &amp; License</h2>

<p><em>Life Collage</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU GPL">GNU General Public License</a>, version 2 (GPL).</p>

<p>Copyright &copy; Justin Tadlock, Tung Do, Theme Hybrid</p>

</body>
</html>