
                 :::====  :::====  :::==== 
                 :::  === :::  === :::  ===
                 ===  === ===  === ========
                 ===  === ===  === ===  ===
                 =======   ======  ===  ===
                      Dead On Arrival
                        Presentz :

Box Shot 3D v2.9.4 *WORKING*

size 02x5mb
date 10/27/8

Box Shot 3D is a virtual cover renderer based 
on ray tracing algorithms.

Registration : see serial.txt

Remark : Several people reported that all previous
         versions done by CRUDE were not working.
         We hope that our release will bring you
         better satisfaction.

http://www.boxshot3d.com/

DEAD ON ARRIVAL : show your keygening skillz!

Contax : n/a, we're closed

Note : Go vote on Tuesday the 4th of November !

      ===       :::  === :::===  :::====        ===         
 ====   ===     :::  === :::     :::  ===     ===   ====
          ===   ===  ===  =====  ========   ===             
 ====   ===     ===  ===     === ===  ===     ===   ====
      ===        ======  ======  ===  ===       ===
