CREATE TABLE `%sgdsr_votes_log` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `vote_type` varchar(10) DEFAULT 'article',
  `multi_id` int(11) DEFAULT '0',
  `user_id` int(11) DEFAULT '0',
  `vote` int(11) DEFAULT '0',
  `object` text NOT NULL,
  `voted` datetime DEFAULT NULL,
  `ip` varchar(32) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `comment_id` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`record_id`),
  KEY idx_id_log (id),
  KEY idx_vote_log (vote_type),
  KEY idx_multi_log (multi_id),
  KEY idx_user_log (user_id));
