1.3.2 > 1.3.3

To Upgrade:
1. First off backup your entire site.
2. Goto your opencart's store admin and download a backup of your database.. Goto your opencart's store admin and download a backup of your database.
2. Goto your opencart's store admin and download a backup of your database.. Goto your opencart's store admin and download a backup of your database.
3. Upload and replace the files from the OpenCart 1.3.3 download to your OpenCart 1.3.2 installation.
4. Copy and post SQL code below into your db manager and replace all the opencart_ prefix to the prefix of your 1.3.2 installation:

ALTER TABLE `opencart_category` CHANGE `image` `image` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `opencart_category_description` CHANGE `meta_description` `meta_description` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL; 
ALTER TABLE `opencart_coupon` ADD `logged` INT( 1 ) NOT NULL AFTER `discount`;
ALTER TABLE `opencart_coupon` CHANGE `date_start` `date_start` DATE NOT NULL DEFAULT '0000-00-00'; 
ALTER TABLE `opencart_coupon` CHANGE `date_end` `date_end` DATE NOT NULL DEFAULT '0000-00-00';
ALTER TABLE `opencart_manufacturer` CHANGE `image` `image` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `opencart_manufacturer` CHANGE `image` `image` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `opencart_order` ADD `shipping_zone_id` INT( 11 ) NOT NULL AFTER `shipping_zone`;
ALTER TABLE `opencart_order` ADD `shipping_country_id` INT( 11 ) NOT NULL AFTER `shipping_country`;
ALTER TABLE `opencart_order` ADD `payment_zone_id` INT( 11 ) NOT NULL AFTER `payment_zone`;
ALTER TABLE `opencart_order` ADD `payment_country_id` INT( 11 ) NOT NULL AFTER `payment_country`; 
ALTER TABLE `opencart_order_option` ADD `product_option_value_id` INT( 11 ) NOT NULL AFTER `order_product_id`; 
ALTER TABLE `opencart_product` ADD `sku` VARCHAR( 64 ) NOT NULL AFTER `model`; 
ALTER TABLE `opencart_product` ADD `location` VARCHAR( 128 ) NOT NULL AFTER `sku`; 
ALTER TABLE `opencart_product` CHANGE `image` `image` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `opencart_product` CHANGE `measurement_class_id` `measurement_class_id` INT( 11 ) NOT NULL DEFAULT '0';
ALTER TABLE `opencart_product_description` CHANGE `meta_description` `meta_description` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL; 
ALTER TABLE `opencart_product_image` CHANGE `image` `image` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `opencart_product_option` ADD `quantity` INT( 4 ) NOT NULL DEFAULT '0' AFTER `product_id`; 
ALTER TABLE `opencart_product_option` ADD `subtract` INT( 1 ) NOT NULL DEFAULT '0' AFTER `quantity`; 

