#divPager
{

 line-height:30px; 
 margin:0px auto;
}
.divPager_1
{
  float: right; text-align: right;  
}
.divPager_2
{
    margin-left: 5px; margin-right: 7px;
}
.divPager_3
{
 margin-right:7px;margin-left:7px;   
}
.divPager_4
{
float: right; width: 8px;
}
.divPager_5
{
float: right; 
}
.divPager_6
{
 margin-left: 5px;
}
.divPager_7
{
margin-right:7px;
}

        #divPager
        {
       height:30px; margin:0 auto;overflow:visible;  
        }
        
		.spanPagerControlUnselected, .spanPagerControlSelected
		{
			font-family: Verdana, Arial, Helvetica, sans-serif;;
			font-size: 9pt;
			font-weight: bold;
			border: 1px solid black;
			margin-left: 2px;
			padding-left: 8px;
			padding-right: 8px;
			padding-top: 4px;
			padding-bottom: 4px;
			text-decoration:none;
			color:black;
		}
		
		.spanPagerControlSelected:hover
		{
			background-color:gray;
		}
		
		.spanPagerControlSelected, .spanPagerControlUnselected:hover
		{
			background-color:#1e4490; 
			color:white;
		}
		
		.hellip 
		{
			font-weight: normal;
			font-size: 8pt;
}