<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>Pixsy</h2>
<div id="divPager" style="margin-bottom: 15px;">
<span class="spanPagerControlSelected" id="spanSelectedPageButton">1</span>
<a class="spanPagerControlUnselected" href="">2</a>
<a class="spanPagerControlUnselected" href="">3</a>
<a class="spanPagerControlUnselected" href="">4</a>
<a class="spanPagerControlUnselected" href="">5</a>
<a class="spanPagerControlUnselected" href="">6</a>
<a class="spanPagerControlUnselected" href="">7</a>
<span class="hellip"></span>
<a class="spanPagerControlUnselected" href="">21</a>
<a class="spanPagerControlUnselected" href="">next</a>
</div>

</body>
</html>
