.pagebar {
font-family:Arial,Helvetica,sans-serif;
font-size:11px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;
margin:0px;
padding-bottom:5px;
padding-top:10px;
}
.pagebar a, .pageList .this-page {
background:#FFFFFF none repeat scroll 0%;
border:1px solid #DDDDDD;
padding:2px 6px;
text-decoration:none;
}
.pagebar a:visited {
background:#FFFFFF none repeat scroll 0%;
border:1px solid #DDDDDD;
padding:2px 6px;
text-decoration:none;
}
.pagebar .break {



background:#FFFFFF none repeat scroll 0%;

border:medium none;
padding:2px 6px;
text-decoration:none;
}
.pagebar .this-page {

background:#FFFFFF none repeat scroll 0%;
border-color:#999999;
font-weight:bold;
padding:2px 6px;
vertical-align:top;
}
.pagebar a:hover {
background:#ED1B2F none repeat scroll 0%;
border-color:#000000;
color:#FFFFFF;
text-decoration:none;
}