/*Free CSS Templates*/
.pagingFCT
{
	background-color:#000000;
	width:645px;
	padding-top:6px;
	padding-bottom:2px;
	font-size:9px;
	height:20px;

	text-align:center;
}

div.pagingFCT a.PrevNext, a:visited.PrevNext {
color:#FFFFFF;
text-decoration:none;
width:36px;
height:16px;
font-size:12px;
padding-left:5px;
padding-right:6px;
padding-top:3px;
padding-bottom:4px;
}

div.pagingFCT a.activePrevNext
{
	color:#ffffff;
	text-decoration:none;
	background-color:#A9061B;
	width:36px;
	height:16px;
	font-size:12px;
	padding-left:5px;
	padding-right:6px;
	padding-top:3px;
	padding-bottom:4px;
}

div.pagingFCT a:hover.PrevNext {
color:#A30A1A;
text-decoration:none;
background-color:#ffffff;
width:36px;
height:16px;
font-size:12px;
padding-left:5px;
padding-right:6px;
padding-top:3px;
padding-bottom:4px;
}
