Expanded Default Widget Star Rating|WSR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('WSR', 'Expanded Default Widget Star Rating', '', 'a:3:{s:6:"header";s:10:"&lt;ul&gt;";s:4:"item";s:599:"&lt;li style=&quot;background: none&quot;&gt;&lt;div style=&quot;float: left; margin-right: 6px;&quot;&gt;&lt;a href=&quot;%PERMALINK%&quot;&gt;&lt;img alt=&quot;%TITLE%&quot; src=&quot;%IMAGE%&quot; width=&quot;38&quot; height=&quot;38&quot; /&gt;&lt;/a&gt;&lt;/div&gt;&lt;div style=&quot;float: left;&quot;&gt;%STARS%&lt;div style=&quot;margin-top: 3px;&quot;&gt;&lt;strong style=&quot;color:red&quot;&gt;%RATING%&lt;/strong&gt; : &lt;a href=&quot;%PERMALINK%&quot;&gt;%TITLE%&lt;/a&gt; (%VOTES% %WORD_VOTES%)&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;clear: both&quot;&gt;&lt;/div&gt;&lt;/li&gt;";s:6:"footer";s:11:"&lt;/ul&gt;";}', '', '2', '0');
Expanded Default Widget Comments Rating|WCR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('WCR', 'Expanded Default Widget Comments Rating', '', 'a:3:{s:6:"header";s:13:"&lt;table&gt;";s:4:"item";s:388:"&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;&lt;a href=&quot;%AUTHOR_LINK%&quot;&gt;%AUTHOR_AVATAR%&lt;/a&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;%CMM_STARS%&lt;div style=&quot;margin-top: 3px;&quot;&gt;&lt;strong style=&quot;color:red&quot;&gt;%CMM_RATING%&lt;/strong&gt; : [%AUTHOR_NAME%] &lt;a href=&quot;%PERMALINK%&quot;&gt;%COMMENT%&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;";s:6:"footer";s:14:"&lt;/table&gt;";}', '', '2', '0');
Simplest Widget Blog Rating|WBR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('WBR', 'Simplest Widget Blog Rating', '', 'a:1:{s:6:"normal";s:56:"&lt;p class=&quot;trw-rating&quot;&gt;%RATING%&lt;/p&gt;";}', '', '2', '0');
Alternative Widget Blog Rating|WBR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('WBR', 'Alternative Widget Blog Rating', '', 'a:1:{s:6:"normal";s:262:"&lt;p class=&quot;trw-title&quot;&gt;Average rating:&lt;/p&gt;&lt;p class=&quot;trw-rating&quot;&gt;%RATING%&lt;/p&gt;&lt;p class=&quot;trw-footer&quot;&gt;&lt;strong&gt;%VOTES%&lt;/strong&gt; %WORD_VOTES% for &lt;strong&gt;%COUNT%&lt;/strong&gt; posts&lt;/p&gt;";}', '', '2', '0');
Expanded Multi Review Rating Block|RMB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('RMB', 'Expanded Multi Review Rating Block', '', 'a:1:{s:6:"normal";s:267:"&lt;table class=&quot;gdmultitable&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;%MUR_RATING_STARS%&lt;tr class=&quot;gdtblmuravg&quot;&gt;&lt;td colspan=&quot;2&quot;&gt;%AVG_RATING_STARS%&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;";}', '', '2', '0');
Expanded Multi Rating Block|MRB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('MRB', 'Expanded Multi Rating Block', '', 'a:1:{s:6:"normal";s:491:"&lt;table class=&quot;gdmultitable&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;%MUR_RATING_STARS%&lt;tr class=&quot;gdtblbottom&quot;&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;div style=&quot;float:left&quot;&gt;%MUR_RATING_TEXT%&lt;/div&gt;&lt;div style=&quot;float:right&quot;&gt;%BUTTON%&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;gdtblmuravg&quot;&gt;&lt;td colspan=&quot;2&quot;&gt;%AVG_RATING_STARS%&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;";}', '', '2', '0');
Expanded Multi Ratings Stars|MRS|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('MRS', 'Expanded Multi Ratings Stars', '', 'a:1:{s:4:"item";s:247:"&lt;tr class=&quot;mtrow %TABLE_ROW_CLASS%&quot;&gt;&lt;td class=&quot;mtname&quot;&gt;%ELEMENT_NAME%&lt;/td&gt;&lt;td class=&quot;mtstars&quot;&gt;%ELEMENT_STARS%&lt;/td&gt;&lt;td class=&quot;mtvalue&quot;&gt;%ELEMENT_VALUE%&lt;/td&gt;&lt;/tr&gt;";}', '', '2', '0');
Alter Thumbs Article Rating Block|TAB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TAB', 'Alter Thumbs Article Rating Block', '', 'a:2:{s:8:"inactive";s:191:"&lt;div class=&quot;thumblock %CSS_BLOCK%&quot;&gt;&lt;div class=&quot;ratingtext %CSS_TEXT%&quot;&gt;%THUMBS_TEXT%&lt;/div&gt;&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;/div&gt;";s:6:"active";s:213:"&lt;div class=&quot;thumblock %CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;ratingtext %CSS_TEXT%&quot;&gt;%THUMBS_TEXT%&lt;/div&gt;&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;/div&gt;";}', '', '2', '0');
Alter Thumbs Comment Rating Block|TCB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TCB', 'Alter Thumbs Comment Rating Block', '', 'a:2:{s:8:"inactive";s:203:"&lt;div class=&quot;thumblock %CMM_CSS_BLOCK%&quot;&gt;&lt;div class=&quot;ratingtext %CMM_CSS_TEXT%&quot;&gt;%CMM_THUMBS_TEXT%&lt;/div&gt;&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;/div&gt;";s:6:"active";s:225:"&lt;div class=&quot;thumblock %CMM_CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;ratingtext %CMM_CSS_TEXT%&quot;&gt;%CMM_THUMBS_TEXT%&lt;/div&gt;&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;/div&gt;";}', '', '2', '0');
Expanded Thumbs Article Rating Text|TAT|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TAT', 'Expanded Thumbs Article Rating Text', '', 'a:4:{s:6:"normal";s:76:"Score: &lt;strong&gt;%RATING%&lt;/strong&gt;&lt;br /&gt;%VOTES% %WORD_VOTES%";s:11:"time_active";s:173:"Score: &lt;strong&gt;%RATING%&lt;/strong&gt;&lt;br /&gt;%VOTES% %WORD_VOTES%&lt;br /&gt;%TR_MONTHS% months, %TR_DAYS% days, %TR_HOURS% hours, %TR_MINUTES% minutes remaining.";s:11:"time_closed";s:120:"&lt;strong&gt;Voting Closed.&lt;/strong&gt; Score: &lt;strong&gt;%RATING%&lt;/strong&gt;&lt;br /&gt;%VOTES% %WORD_VOTES%";s:10:"vote_saved";s:80:"&lt;strong&gt;Saved.&lt;/strong&gt; Score: &lt;strong&gt;%RATING%&lt;/strong&gt;";}', '', '2', '0');
Expanded Thumbs Comment Rating Text|TCT|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TCT', 'Expanded Thumbs Comment Rating Text', '', 'a:2:{s:6:"normal";s:65:"Score: &lt;strong&gt;%RATING%&lt;/strong&gt; %VOTES% %WORD_VOTES%";s:10:"vote_saved";s:80:"&lt;strong&gt;Saved.&lt;/strong&gt; Score: &lt;strong&gt;%RATING%&lt;/strong&gt;";}', '', '2', '0');
Expanded Thumbs Article Rating Block|TAB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TAB', 'Expanded Thumbs Article Rating Block', '', 'a:2:{s:8:"inactive";s:212:"&lt;div class=&quot;thumblock %CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;div class=&quot;rtexthumb %CSS_TEXT%&quot;&gt;%THUMBS_TEXT%&lt;/div&gt;&lt;/div&gt;";s:6:"active";s:212:"&lt;div class=&quot;thumblock %CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;div class=&quot;rtexthumb %CSS_TEXT%&quot;&gt;%THUMBS_TEXT%&lt;/div&gt;&lt;/div&gt;";}', '', '2', '0');
Expanded Thumbs Comment Rating Block|TCB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('TCB', 'Expanded Thumbs Comment Rating Block', '', 'a:2:{s:8:"inactive";s:224:"&lt;div class=&quot;thumblock %CMM_CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;div class=&quot;rtexthumb %CMM_CSS_TEXT%&quot;&gt;%CMM_THUMBS_TEXT%&lt;/div&gt;&lt;/div&gt;";s:6:"active";s:224:"&lt;div class=&quot;thumblock %CMM_CSS_BLOCK%&quot;&gt;%THUMB_UP%%THUMB_DOWN%&lt;div class=&quot;raterclear&quot;&gt;&lt;/div&gt;&lt;div class=&quot;rtexthumb %CMM_CSS_TEXT%&quot;&gt;%CMM_THUMBS_TEXT%&lt;/div&gt;&lt;/div&gt;";}', '', '2', '0');
Thumbs RSS Rating Block|SSB|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('SSB', 'Thumbs RSS Rating Block', '', 'a:1:{s:6:"normal";s:103:"&lt;div&gt;%RATING_STARS%&lt;/div&gt;&lt;div&gt;Score: %RATING% (%VOTES% %WORD_VOTES% cast)&lt;/div&gt;";}', '', '2', '0');
Thumbs Widget Star Rating|WSR|INSERT INTO `%sgdsr_templates` (`section`, `name`, `description`, `elements`, `dependencies`, `preinstalled`, `default`) VALUES('WSR', 'Thumbs Widget Star Rating', '', 'a:3:{s:6:"header";s:10:"&lt;ul&gt;";s:4:"item";s:146:"&lt;li&gt;%THUMB% &lt;strong&gt;%RATING%&lt;/strong&gt;: &lt;a href=&quot;%PERMALINK%&quot;&gt;%TITLE%&lt;/a&gt; (%VOTES% %WORD_VOTES%)&lt;/li&gt;";s:6:"footer";s:11:"&lt;/ul&gt;";}', '', '2', '0');
