
 DDDDDDDDDDDDD                GGGGGGGGGGGGGTTTTTTTTTTTTTTTTTTTTTTT
 D::::::::::::DDD          GGG::::::::::::GT:::::::::::::::::::::T
 D:::::::::::::::DD      GG:::::::::::::::GT:::::::::::::::::::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::GT:::::TT:::::::TT:::::T
   D:::::D    D:::::D  G:::::G       GGGGGGTTTTTT  T:::::T  TTTTTT
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G    GGGGGGGGGG        T:::::T
   D:::::D     D:::::DG:::::G    G::::::::G        T:::::T
   D:::::D     D:::::DG:::::G    GGGGG::::G        T:::::T
   D:::::D     D:::::DG:::::G        G::::G        T:::::T
   D:::::D    D:::::D  G:::::G       G::::G        T:::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::G      TT:::::::TT
 D:::::::::::::::DD      GG:::::::::::::::G      T:::::::::T
 D::::::::::::DDD          GGG::::::GGG:::G      T:::::::::T
 DDDDDDDDDDDDD                GGGGGG   GGGG      TTTTTTTTTTT

			 Oo - 2008 - oO

[ScRiPt iNfO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş Script name   : MachForm v2.0g    
ş Supplied by   : DGT Friend                                   
ş Nullified by  : DGT                                            
ş Tested by     : DGT                                       
ş Protection    : Removed                                        
ş Homepage      : http://www.appnitro.com                       
ş Release date  : 05-07-2008                                     
ş Release type  : PHP/MySQL                                      
ş Price         : Forget it :)                                   
ş Under music   : N/A

[DeScRiPtIoN]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

MachForm  is  an  intuitive, browser  based,  self-hosted  HTML  form
builder program. Designed as a modern HTML form builder, it makes use
of the  latest  web  technologies like AJAX, CSS,  and  Javascript to
provide a fluid browser based experience.

[/End DeScRiPtIoN]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[iNfO aBouT rElEaSe]

 **** Validator ****

Upload all files in BINARY mode.
Run validator.php before editing files to verify release.
Use online verifier of validator.php file and you will see NFO file.
Remove both files from server after checking and enjoy.
Remember, we include validator.php and checksums.md5 in our releases.
If you don't see these files, don't trust.
Do not modify validator.php.


Online tool: v[dot]grinderz[dot]org

[/End iNfO aBouT rElEaSe]

[iNfO aBouT gRoUp]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

DGT is looking for:
 - Professional Scripts Suppliers
 - Professional Nullifiers
 - Professional Testers

Wanna join? Send info about your skills at join.dgt[@]guru.la

If you like this script, just buy it.

[/End iNfO aBouT gRoUp]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[gReEtZ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Our greetz fliez to all good groups in da scene.

[/End gReEtZ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[/End ScRiPt iNfO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ