<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Ajax Rating Widget Tutorial</title>
    </head>
     <link type="text/css" href="css/style.css" rel="stylesheet">
     <script src="js/jquery/jquery.js" type="text/javascript"></script>
     <script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript">
        function submitRating(evt)
        {
            var tmp = evt.target.getAttribute('id').substr(5);
            var widgetId = tmp.substr(0, tmp.indexOf('_'));
            var starNbr = tmp.substr(tmp.indexOf('_')+1);
            $.get("./php/submitRating.php",
               { ratingID: widgetId, value: starNbr},
               function(data){
                 alert(data);
               }
             );
        }

    function jqueryInit()
    {
        init_rating();
        $('div.rating/img').bind('click', submitRating);
    }
    
    $(document).ready(jqueryInit);
    </script>
    <body>
        <div id="contentwrapper">
            <div class="rating" id="rating_1">3.5</div>
            <div class="rating" id="rating_2">2</div>
            <div class="rating" id="rating_3">1</div>
            <div class="rating" id="rating_4">5</div>
            <div class="rating" id="rating_5">4</div>
            <div class="rating" id="rating_6">0.5</div>
            <div class="rating" id="rating_144">9.5</div>
        </div>
    </body>
</html>
