<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>Flickr</h2>

<div class="PagesFlickr">
	<div class="Paginator">
		<span class="AtStart">&lt; Prev</span>
			<span class="this-page">1</span>
			<a href="/search/?q=tes&amp;page=2">2</a>
			<a href="/search/?q=tes&amp;page=3">3</a>

			<a href="/search/?q=tes&amp;page=4">4</a>
			<a href="/search/?q=tes&amp;page=5">5</a>
			<a href="/search/?q=tes&amp;page=6">6</a>
			<a href="/search/?q=tes&amp;page=7">7</a>
			<span class="break">...</span>
		<a href="/search/?q=tes&amp;page=2" class="Next">Next &gt;</a>
		<div class="results"></div>
	</div>

</div>

<br style="clear:both" />

</body>
</html>
