﻿<?xml version="1.0" encoding="utf-8" ?>
<cu3er>
	<settings>
		
    	<prev_button>
			<defaults round_corners="5,5,5,5"/>
			<tweenOver tint="0xFFFFFF" scaleX="1.1" scaleY="1.1"/>
			<tweenOut tint="0x000000" />
		</prev_button>
		
    	<prev_symbol>
			<tweenOver tint="0x000000" />			
		</prev_symbol>
		
    	<next_button>
			<defaults round_corners="5,5,5,5"/>			
			<tweenOver tint="0xFFFFFF"  scaleX="1.1" scaleY="1.1"/>
			<tweenOut tint="0x000000" />
		</next_button>
		
    	<next_symbol>
			<tweenOver tint="0x000000" />
		</next_symbol>	
			
	</settings>    

	<slides>
	
        <slide>
            <url>images/slide_1.jpg</url>
        </slide>
		<!-- changing transition beetween first & second slide -->
        <transition num="3" slicing="vertical" direction="down"/>
        <slide>
       		<url>images/slide_2.jpg</url>
        </slide>		
		<!-- changing transition beetween second & third slide -->
        <transition num="4" direction="right" shader="flat" />
		<slide>
            <url>images/slide_3.jpg</url>
        </slide>
        <!-- transitions properties defined in transitions template -->
		<slide>
       		<url>images/slide_4.jpg</url>
        </slide>
		<transition num="6" slicing="vertical" direction="up" shader="flat" delay="0.05" z_multiplier="4" />
        <slide>
       		<url>images/slide_5.jpg</url>
        </slide>
				
	</slides>
</cu3er>

