BODY {
	background-color: #f3fef4;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	margin-bottom:0;
}

TD {
	color : #4a5571;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
}

a img {
	vertical-align: bottom;
	border : none;
}

TD.white {
	background-color: #FFFFFF;
	color : #4a5571;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;	
}

TD.admin_white {
	background-color: #FFFFFF;
	color : #4a5571;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: #d1dceb 1px solid;
	padding: 1px;	
}
TD.admin_right_noborder {
	background-color: #FFFFFF;
	color : #4a5571;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border-bottom: #748aaf 1px solid;
	border-right: none;
	background-image: url(img/row.jpg);
	background-repeat: no-repeat;
	background-position: left top;	
}

TD.admin_gray {
	background-color: #edf4ff;
	color : #4a5571;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: #d1dceb 1px solid;
	padding: 1px;
}

TD.notes {
	background-color: #fffbf2;
	color : #4a5571;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: #ffe6b8 1px solid;
}

.small {
	font-size: 11px;
}

.smaller {
	font-size: 10px;
}

A {
	color : Blue;
	text-decoration : underline;
}

A:HOVER {
	color : Red;
	text-decoration : none;
}

A.smaller {
	font-size: 10px;
	color : Blue;
	text-decoration : underline;
}

A.smaller:HOVER {
	font-size: 10px;
	color : Red;
	text-decoration : none;
}

table.white {
	background-color: #ffffff ;
	color : #23559C;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-collapse: collapse;
}

table.white th {
	background-color: #ffffff;
	color : #23559C;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: #b2babd 1px solid;
	border-collapse: collapse;
	background-image: url(img/tableheader.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

table.white th a {
	color : #23559C;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table.white td {
	height: 25px;
	padding-left: 5px;
}
.noborder{
border: none;
}


table.enclosing {
background-color:#FFFFFF;
	color : #4a5571;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 770px;
}

H3{
	color : #74804e;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	margin: 0px;
}

.important{
	color: Red;
}

.medium{
	color: #FF9900;
}

INPUT {
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color:#000000;
}

INPUT.button {
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color:#000000;
	background-color:#FFFFFF;
}

select {
	font-size: 12px;
	height: 20px;
}

HR {
	color: #267ddc;
	height: 1px;
}
header a img {border: none; text-decoration: none !important;} 

.open {color : #FF0000;}
.waitingreply {color : #FF9933;}
.replied {color : #0000FF;}
.resolved {color : #008000;}
.allbutresolved {color : #000000;}

.success {color : #008000;}
.error {color : #FF0000;}
.notice {color : #FF9900}

#ok {
	border: 1px solid #679800;
}

.ok_header {
	background-color: #669933;
	font-weight: bold;
	padding: 1px;
	color: #ffffff;
	background-image: url(img/okbg.jpg);
	background-repeat: repeat-x;
	font-size:12px;
	height: 25px;
}

.ok_body {
	background-color: #FFF;
	font-weight: normal;
	padding: 10px;
	color: black; 
}

#error {
	border: 1px solid #ba3225;
}

.error_header {
	background-color: #FF4500;
	font-weight: bold;
	padding-left: 3px;
	padding-right: 3px;
	color: #ffffff;
	background-image: url(img/errorbg.jpg);
	height: 20px;
	font-size:12px;
}

.error_body {
	background-color: #FFF;
	font-weight: normal;
	padding: 10px;
	color: black; 
}

.rate {
	color: #666666;
	text-align: right;
	font-style: italic; 
}

a.article {
	color : Black;
	text-decoration: none;
	font-size: 11px;
}

a.article:HOVER {
	color : Red;
	text-decoration : none;
}

.article_list {
	font-size: 11px;	
}

fieldset {
	margin-bottom: 6px; 
	border: 1px SOLID #267DDC;
	padding: 4px;
	background-color:white;
	position:relative;
	display:block;
	padding: 0px 10px 10px 10px;
	margin:20px 0px 20px 0px;
}

legend {
	background-image: url(img/bluebtn.png);
	background-repeat: no-repeat;
	color: #172901;
	border: 1px solid #267DDC;
	height: 10px;
	font-size: 10px;
	font-weight:bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-position: left top;
	display:block;
	width: auto;
	padding:4px 5px;
	margin:0px 0px 10px 0px;
	position:relative;
	top: -12px;
	width:130px;	
}

/*newly introduced styles (version 2.0)*/

.header{
	width: 100%;
	background-color: #74a62b;
	color : #ffffff;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: center;
	background-image: url(img/headerbg.jpg);
	background-repeat: repeat-x;
	height: 57px;
	padding: 0px;
	margin: 0px;
}

.header td{
text-align: center;
vertical-align: middle;
color:#FFFFFF;
}
.header a, .header a:link, .header a:active{
	color : #ffffff;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: center;
}
.header a:hover{
}

.headersm{
	width: 100%;
	background-color: #669933;
	color : #ffffff;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	background-image: url(img/headerbgsm.jpg);
	background-repeat: repeat-x;
	height: 25px;
	padding: 0px;
	margin: 0px;
	font-weight:bold;
	padding-left: 20px;
}

hr{
border: none;
border-bottom: 1px dotted #adbac3;
width: 100%;
padding-top: 10px;
margin-bottom: 10px;
}

.greenbutton{
	background-image: url(img/greenbtn.jpg);
	background-repeat: no-repeat;
	text-align: center;
	color: #FFFFFF;
	border: 1px solid #527234;
	font-size: 10px;
	font-weight:bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-position: left top;
	height: 19px;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 2px;
	margin-right: 2px
}

.greenbuttonover{
	background-image: url(img/greenbtnover.gif);
	background-repeat: no-repeat;
	text-align: center;
	color: #FFFFFF;
	border: 1px solid #527234;
	font-size: 10px;
	font-weight:bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-position: left top;
	height: 19px;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 2px;
	margin-right: 2px
}

.orangebutton{
	background-image: url(img/orangebtn.jpg);
	background-repeat: no-repeat;
	text-align: center;
	color: #660000;
	border: 1px solid #bf6628;
	height: 20px;
	font-size: 10px;
	font-weight:bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-position: left top;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	margin-top: 0px;	
}

.orangebuttonover {
	background-image: url(img/orangebtnover.gif);
	background-repeat: no-repeat;
	text-align: center;
	color: #660000;
	border: 1px solid #bf6628;
	height: 20px;
	font-size: 10px;
	font-weight:bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-position: left top;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	margin-top: 0px;		
}

.bluebutton{
	background-image: url(img/bluebtn.png);
	background-repeat: no-repeat;
	text-align: center;
	color: #660000;
	border: 1px solid #5b79a3;
	height: 20px;
	font-size: 10px;
	font-weight:bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-position: left top;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 2px;
	text-decoration: none;
	margin-right: 2px;
	padding-top: 2px;
}


/*styles for roundcorners tables*/

.roundcornersleft{
	width: 7px;
	background-image: url(img/roundcornerslm.jpg);
	background-repeat: repeat-y;
	background-position: left;
}
.roundcornersright{
	width: 7px;
	background-image: url(img/roundcornersrm.jpg);
	background-repeat: repeat-y;
	background-position: right;
}
.roundcornerstop{
	height: 7px;
	background-image: url(img/roundcornerst.jpg);
	background-repeat: repeat-x;
	background-position: top;
}
.roundcornersbottom{
	height: 7px;
	background-image: url(img/roundcornersb.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}
.ticketrow{
	background-color: #d3e7f2;
	color : #4a5571;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: #748aaf 1px dotted;
	padding: 6px;
}
.ticketalt{
	background-color: #ffffff;
	color : #4a5571;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 6px;
}

.tickettd {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;	
}

.subheaderrow {
	background-color: #ffffff;
	color : #23559C;
	border: #23559C solid 1px;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border-collapse: collapse;
	background-image: url(img/tableheader.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 25px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	}
	
.homepageh3, .section {
	color: #74804e;
	font-weight: bold;
}	