<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>GD Star Rating: Changelog</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE ]><link rel="stylesheet" href="style_ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>

<div id="sidebar">
    <h4>Contents:</h4>
    <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="functions.html">Functions</a></li>
        <li><a href="filters.html">Filters &amp; Actions</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="wpquery.html">WP Query</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="t2map.html">T2 Templates</a></li>
        <li><a href="languages.html">Translations</a></li>
    </ul>
    <h4>Plugin Links:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/">Home Page</a></li>
        <li><a href="http://wordpress.org/extend/plugins/gd-star-rating">WordPress Extend</a></li>
        <li><a href="http://groups.google.com/group/gd-star-rating">Google Groups</a></li>
        <li><a href="http://twitter.com/milangd">Follow on Twitter</a></li>
    </ul>
    <h4>Support:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/premium/">Premium Support</a></li>
        <li><a href="http://forum.gdragon.info/">Support Forum</a></li>
    </ul>
    <h4>Other Links:</h4>
    <ul>
        <li><a href="http://www.dev4press.com/">Dev4Press</a></li>
    </ul>
    <h4 class="copyright">Copyright:</h4>
    <p>
        &copy; 2009. <a href="http://www.gdragon.info/">Golden Dragon WebStudio</a>
    </p>
</div>
<div id="content">
<div class="title">
    <h1>GD Star Rating</h1>
    <h2>changelog</h2>
</div>

<div class="contents">
<h3>Version 1.6.1 / august 12 2009</h3><ul>
    <li><strong>edit</strong> updated access level code to avoid admin level 9 problems</li>
    <li><strong>edit</strong> updated main readme.txt and info files</li>
    <li><strong>edit</strong> changed some of the default settings for widgets</li>
    <li><strong>del</strong> removed support for wordpress 2.5.x</li>
    <li><strong>fix</strong> some of the extras templates were invalid</li>
    <li><strong>fix</strong> invalid generated image for widget or results</li>
</ul>
<h3>Version 1.6.0 / august 9 2009</h3><ul>
    <li><strong>new</strong> support for custom taxonomies in widgets and builder</li>
    <li><strong>new</strong> resizing images support for widget and results</li>
    <li><strong>new</strong> config options to set the panels user access levels</li>
    <li><strong>new</strong> preventing duplicate votes from integration</li>
    <li><strong>new</strong> few more filters for t2 rendering</li>
    <li><strong>new</strong> filters for modifying sql queries used for results</li>
    <li><strong>new</strong> few more tags for results and widgets templates</li>
    <li><strong>edit</strong> many improvements for t2 rendering</li>
    <li><strong>edit</strong> cleanup of widgets, render and templates code</li>
    <li><strong>fix</strong> missing voters log on the articles panel</li>
    <li><strong>fix</strong> invalid review rating results from widget sql query</li>
    <li><strong>fix</strong> panel with multi rating results filtering problems</li>
    <li><strong>fix</strong> rendering review stars for widget or results</li>
    <li><strong>fix</strong> option to control comment reply for integration was not working</li>
    <li><strong>fix</strong> rendering multi rating stars results for widget or results</li>
    <li><strong>fix</strong> rating added to rss cut during formation of the feed</li>
    <li><strong>fix</strong> some minor problems with t2 rendering of comments widget</li>
    <li><strong>fix</strong> builder javascript problems in wordpress 2.8</li>
</ul>
<h3>Version 1.5.8 / august 4 2009</h3><ul>
    <li><strong>new</strong> russian translation thanks to studio xl</li>
    <li><strong>new</strong> ukrainian translation thanks to Oleksandr Natalenko</li>
    <li><strong>new</strong> additional indexes to all plugin's database tables</li>
    <li><strong>new</strong> force using cache even if it's not auto detected</li>
    <li><strong>new</strong> added some new functions for getting and rendering data</li>
    <li><strong>fix</strong> problem with inclusion of some javascript helper functions</li>
    <li><strong>fix</strong> dashboard widget with latest votes in wpmu</li>
    <li><strong>fix</strong> db queries use of users table causing wpmu problems</li>
    <li><strong>fix</strong> other minor incompatibilities with wordpressmu and buddypress</li>
</ul>
<h3>Version 1.5.7 / july 26 2009</h3><ul>
    <li><strong>new</strong> function to mirror starrating shortcode</li>
    <li><strong>new</strong> several new actions for saving votes</li>
    <li><strong>new</strong> options to allow zero votes from integrated ratings</li>
    <li><strong>new</strong> rank id template tag for widget and shortcode results</li>
    <li><strong>fix</strong> minor problems with bayesian sorting for widget and results</li>
    <li><strong>fix</strong> rendering of bayesian rating results</li>
    <li><strong>fix</strong> thumbs javascript problem with IE browsers</li>
    <li><strong>fix</strong> caching prefetch of integration results</li>
    <li><strong>fix</strong> missing parameters in thumbs integration functions</li>
    <li><strong>fix</strong> some problems with builder panel and invalid generated function</li>
    <li><strong>fix</strong> invalid multi rating template displayed on settings panel</li>
</ul>
<h3>Version 1.5.6 / july 23 2009</h3><ul>
    <li><strong>new</strong> rss integration supports thumbs results</li>
    <li><strong>new</strong> rss integration supports multi ratings results</li>
    <li><strong>new</strong> post based deleting multi set results</li>
    <li><strong>new</strong> jquery ui 1.7 styles and datepicker for better wp 2.8 support</li>
    <li><strong>edit</strong> major overhaul of the trend recalculations</li>
    <li><strong>edit</strong> tinymce plugin and builder support thumbs</li>
    <li><strong>edit</strong> results widget supports thumbs ratings datasource</li>
    <li><strong>edit</strong> top blog widget supports thumbs ratings results</li>
    <li><strong>edit</strong> graphics generator expanded to support thumbs sets</li>
    <li><strong>edit</strong> added extra classes to thumbs loaders</li>
    <li><strong>fix</strong> several problems with trend recalculations for multi results</li>
    <li><strong>fix</strong> missing german translation for jquery datepicker</li>
    <li><strong>fix</strong> display some of the data on multi sets panel</li>
    <li><strong>fix</strong> column sorting on visitors log panel</li>
    <li><strong>fix</strong> deleting thumbs data from articles panel</li>
    <li><strong>fix</strong> deleting thumbs data from visitors log</li>
    <li><strong>fix</strong> deleting thumbs data from users log</li>
</ul>
<h3>Version 1.5.5 / july 20 2009</h3><ul>
    <li><strong>new</strong> cache support for multi rating sets</li>
    <li><strong>new</strong> auto insert comments outside post or page, but still in the post loop</li>
    <li><strong>new</strong> three more square shaped loader animations</li>
    <li><strong>new</strong> another default thumbs set called classical</li>
    <li><strong>new</strong> articles and comments thumbs waiting loader animations</li>
    <li><strong>new</strong> few more filters for data prepared for widget rendering</li>
    <li><strong>edit</strong> expanded article and comment results objects with thumbs data</li>
    <li><strong>edit</strong> improved and cleaned styles structure of main css file</li>
    <li><strong>edit</strong> improved latest votes dashboard widget</li>
    <li><strong>edit</strong> clean up of all admin css files</li>
    <li><strong>edit</strong> expanded info files and list of filters and actions added</li>
    <li><strong>fix</strong> problems with theme functions used for rendering widgets</li>
    <li><strong>fix</strong> theme function for rendering comments thumbs</li>
    <li><strong>fix</strong> generating css with no thumbs or stars sets selected</li>
</ul>
<h3>Version 1.5.4 / july 16 2009</h3><ul>
    <li><strong>new</strong> dashboard widget with latest votes with filter options</li>
    <li><strong>new</strong> option to disable thumbs up/down ratings</li>
    <li><strong>new</strong> show thumbs data and log on the comments panel</li>
    <li><strong>new</strong> show thumbs data and log on the users panel</li>
    <li><strong>new</strong> prefetch and cache comment integration results</li>
    <li><strong>edit</strong> few updates to features and functions info files</li>
    <li><strong>edit</strong> more improvements to caching and prefetch system</li>
    <li><strong>fix</strong> loading of main css file for wp older than 2.7</li>
    <li><strong>fix</strong> rendering of thumbs rating comments text</li>
    <li><strong>fix</strong> adding default values for categories rules and restrictions</li>
    <li><strong>fix</strong> users log queries to support thumbs ratings</li>
    <li><strong>fix</strong> problem with article trends charts rendering</li>
    <li><strong>fix</strong> missing voted class for blocks that are not active</li>
    <li><strong>fix</strong> invalid cookies check for articles thumbs ratings</li>
    <li><strong>fix</strong> cookies not saved or checked for thumbs ratings</li>
    <li><strong>fix</strong> compression problem with zlib compression already active in php.ini</li>
    <li><strong>fix</strong> prefetch problem with comments rating not auto inserted</li>
    <li><strong>fix</strong> extra empty lines on the end of some files</li>
    <li><strong>fix</strong> several more php notices found on blog pages</li>
</ul>
<h3>Version 1.5.3 / july 13 2009</h3><ul>
    <li><strong>new</strong> first version of the thumbs up/down ratings</li>
    <li><strong>new</strong> show thumbs data and log on the articles panel</li>
    <li><strong>new</strong> shortcode for thumbs up/down ratings</li>
    <li><strong>new</strong> gfx classes now support thumbs sets and sizes</li>
    <li><strong>new</strong> main css file expanded with thumbs generation code</li>
    <li><strong>new</strong> preview for thumbs sets and seection for main css file</li>
    <li><strong>new</strong> german translation thanks to bjoern buerstinghaus</li>
    <li><strong>edit</strong> expanded wp query support with thumbs score and votes</li>
    <li><strong>edit</strong> expanded builder and tinymce plugin with thumbs shortcode and function</li>
    <li><strong>edit</strong> upgrade of plugin now resets css cache timestamp</li>
    <li><strong>edit</strong> optimized check for multi rating sets to render</li>
    <li><strong>fix</strong> cache and prefetch not working for theme functions</li>
    <li><strong>fix</strong> checking for standard rating vote value not to allow negative values</li>
    <li><strong>fix</strong> check multi ratings active to exclude more sql queries</li>
</ul>
<h3>Version 1.5.2 / july 7 2009</h3><ul>
    <li><strong>fix</strong> import from post star rating plugin data</li>
    <li><strong>fix</strong> import from wp post rating plugin data</li>
    <li><strong>fix</strong> deleting multi rating data from comments integration</li>
    <li><strong>fix</strong> saving standard rating through comment integration failes in some cases</li>
    <li><strong>fix</strong> post prefetch array not always initialized</li>
    <li><strong>fix</strong> comments prefetch with no post comments</li>
</ul>
<h3>Version 1.5.1 / july 5 2009</h3><ul>
    <li><strong>new</strong> optimized sql queries for getting posts and caching results</li>
    <li><strong>new</strong> optimized sql queries for getting comments and caching results</li>
    <li><strong>new</strong> caching of templates to reduce number of queries</li>
    <li><strong>new</strong> added minimal votes filter for wp query</li>
    <li><strong>fix</strong> checking for multi sets on non pages or posts</li>
    <li><strong>fix</strong> checking for logged data even if it's disabled</li>
    <li><strong>fix</strong> export problem caused by incompatibility with jquery 1.3</li>
</ul>
<h3>Version 1.5.0 / july 3 2009</h3><ul>
    <li><strong>new</strong> modifing WP Query to allow sorting posts using reviews, votes and ratings</li>
    <li><strong>new</strong> plugin now uses category based voting rules and limitations</li>
    <li><strong>new</strong> css and javascipt files are loaded using wp enqueue functions</li>
    <li><strong>new</strong> css and javascipt files are transported using server side gzip compression</li>
    <li><strong>new</strong> attempts to log the invalid set request, if log into file is active</li>
    <li><strong>edit</strong> changed some defaults settings values for fresh installations</li>
    <li><strong>edit</strong> no longer shows the error message when the set is missing</li>
    <li><strong>fix</strong> after database reinstall default templates are missing</li>
    <li><strong>fix</strong> exporting data returns no results</li>
    <li><strong>fix</strong> saving incomplete integration multi rating</li>
    <li><strong>fix</strong> invalid url for creating multi rating set</li>
    <li><strong>fix</strong> saving multi review with one of the integration widgets deactivated</li>
</ul>
<h3>Version 1.4.8 / june 28 2009</h3>
<ul>
    <li><a href="http://code.google.com/p/gd-star-rating/wiki/ChangeLog">http://code.google.com/p/gd-star-rating/wiki/ChangeLog</a></li>
</ul>
<h3>Version 0.9.9.6 RC4 / october 28 2008</h3>
<ul>
    <li><a href="http://code.google.com/p/gd-star-rating/wiki/ChangeLogDevelopment">http://code.google.com/p/gd-star-rating/wiki/ChangeLogDevelopment</a></li>
</ul>
</div>
</div>

</body>
</html>
