<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>Computer Love</h2>
<p class="page-navigation link04 lite">
          <span class="med">Page(s): </span>
          <span class="previous">Previous</span>
           | <strong class="med">1</strong> | 
           <a href="">2</a> | 
           <a href="">3</a> | 
           <a href="">4</a> | 
           <a href="">5</a> | � | 
           <a href="">423</a> | 
           <a href="" class="next bold">Next</a>
        </p>


</body>
</html>
