<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>Erweiterungen.de</h2>

<div id="text">
<p class="pagination">
	<a href="" class="skip" title="Eine Seite zur�ck">
		<img src="ico_zurueck.png" alt="Zur�ck"/>
	</a>
		<span> | </span>
<a href="">1</a>
		<span> | </span>

		<strong>2</strong>
		<span> | </span>
<a href="">3</a>
		<span> | </span>
<a href="">4</a>

		<span> | </span>
	<a href="">5</a>
		<span> | </span>
							<a href="">6</a>
						<span> | </span>

	<a href="" class="skip" title="Eine Seite vor">
		<img src="ico_vor.png" alt="Vor"/>
	</a>
</p>
</div>

</body>
</html>
