
			
<div id="ipsum" >

	<p>
		<a href="blank-width.html" class="lightwindow_action" rel="deactivate"><strong>Close Me!</strong></a>
	</p>

	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum hendrerit nibh at libero. Donec lectus enim, condimentum ac, scelerisque non, malesuada id, diam. Sed porta magna. Ut luctus bibendum nulla. Ut sit amet tellus. Aliquam ut justo. Duis sapien magna, sagittis et, molestie at, interdum a, mi. Nunc nisi arcu, tincidunt quis, adipiscing ac, faucibus convallis, ligula. Aenean lacinia laoreet nisi. Integer dictum. Maecenas porttitor dictum felis.
	</p>

	<p>
		<select style="width: 200px;">
		  <option value ="">Is this below the overlay?!</option>
		  <option value ="">...</option>
		  <option value ="">..</option>
		  <option value ="">.</option>
		</select>
	</p>

</div>


<style type="text/css">

#ipsum p {
	font-size: 12px;
	line-height: 18px;
	padding: 10px;
}

</style>

<script type="text/javascript">


</script>

