<form id="sample-form" name="sample-form">
		<ul style="list-style-type: none;margin: 0; padding: 0;">
			<li>
			
            </li>
            <li>
				<input id="name" name="name" type="text" value="What is your name?" />
			</li>
			<li>
				<a href="hello.php" params="lightwindow_form=sample-form" class="lightwindow_action" rel="submitForm"><button>Submit</button></a> or <a href="#" class="lightwindow_action" style="color: blue;" rel="deactivate">Cancel</a>
			</li>
		</ul>
</form>