<html>

<body>
<form id=frmMail method=post action=mailSend.asp>
<center>
<H2>Using SMTP, ASP, and CDO to send email!</H2>
<table>
   <tr>
      <td>TO:</td>
      <td><input type=text name=txtTo size=30></td>
   </tr>
   <tr>
      <td>FROM:</td>
      <td><input type=text name=txtFrom size=30></td>
   </tr>
   <tr>
      <td>SUBJECT:</td>
      <td><input type=text name=txtSubject size=30></td>
   </tr>
   <tr>
      <td>BODY:</td>
      <td><input type=text name=txtBody size=30></td>
   </tr>
   <tr>
     <td colspan=2 align=center><input type=submit value="Send the Mail">
   </tr>
</table>
</center>
</form>
</body>
</html>