.Copyright {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #99CCFF}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #660066; text-decoration: none}
.theTextFiledClass {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #660099; text-decoration: none; background-color: #99CCFF; border: 1px #330066 dotted; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
.theButtonsClass {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #330066; text-decoration: none; background-color: #CCCCCC; border: #000000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.Headings {  font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bolder; color: #99CCFF; text-decoration: none}
