<%
strUA = Request.ServerVariables("HTTP_USER_AGENT") 
'response.write InStr(strUA, "IE")
If InStr(strUA, "MSIE") = 0 then
	response.write strUA&"<br>"
	response.write "Microsoft Internet Explorer is required."
	response.end
End If

%>
<html>
<head><title>My Own Email system Asif</title>
<link rel="stylesheet" href="IEstyles.css" type="text/css">
</head>
<body BGCOLOR=#99CCFF leftmargin="0" topmargin="10" marginwidth="0" marginheight="0">
<form method=post action=msg.asp  enctype="multipart/form-data">
  <table width="600" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#000000">
    <tr> 
      <td align="center" class="Headings" height="79" valign="middle" bgcolor="#000000">Simple 
        Emergency E-mail</td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0" cellspacing="10" cellpadding="0" align="center" height="100%" bgcolor="#99CCFF">
          <tr> 
            <td width="177">Name: </td>
            <td width="393"> 
              <input value="" type=text size=55 maxsize=75 name="name" class="theTextFiledClass" maxlength="55">
            </td>
          </tr>
          <tr> 
            <td width="177">Your Email:</td>
            <td width="393"> 
              <input value="" type=text size=55 maxsize=75 name="email" class="theTextFiledClass" maxlength="55">
            </td>
          </tr>
          <tr> 
            <td width="177">To:</td>
            <td width="393"> 
              <input value="" type=text size=55 maxsize=50 name="to" class="theTextFiledClass" maxlength="55">
            </td>
          </tr>
          <tr> 
            <td width="177">Subject:</td>
            <td width="393"> 
              <input  value="" type=text size=55 maxsize=50 name="subject" class="theTextFiledClass" maxlength="55">
            </td>
          </tr>
          <tr> 
            <td width="177">CC: </td>
            <td width="393"> 
              <input type=text size=55 maxsize=50 name="CC" class="theTextFiledClass" maxlength="55">
            </td>
          </tr>
          <tr> 
            <td width="177">BCC:</td>
            <td width="393"> 
              <input value="" type=text size=55 maxsize=50 name="BCC" class="theTextFiledClass" maxlength="55">
            </td>
          </tr>
          <tr> 
            <td width="177" valign="top">Message:</td>
            <td width="393" valign="top"> 
              <textarea rows=12 cols=55 name="message" class="theTextFiledClass"></textarea>
            </td>
          </tr>
          <tr> 
            <td width="177">Importance</td>
            <td width="393"> 
              <select name="importance" class="theTextFiledClass">
                <option value="1">Normal</option>
                <option value="2">High</option>
                <option value="0">Low</option>
              </select>
            </td>
          </tr>
          <tr> 
            <td width="177">Send as HTML </td>
            <td width="393"> 
              <input type=checkbox value="on" name="ashtml" class="theTextFiledClass">
            </td>
          </tr>
          <tr> 
            <td width="177">Attachment1 (500K MAX): </td>
            <td width="393"> 
              <input type=file name="thefile1" size=45 class="theTextFiledClass">
            </td>
          </tr>
          <tr> 
            <td width="177">Attachment2 (500K MAX):</td>
            <td width="393"> 
              <input type=file name="thefile2" size=45 class="theTextFiledClass">
            </td>
          </tr>
          <tr> 
            <td width="177">Attachment3 (500K MAX):</td>
            <td width="393"> 
              <input type=file name="thefile3" size=45 class="theTextFiledClass">
            </td>
          </tr>
          <tr> 
            <td width="177">Attachment4 (500K MAX):</td>
            <td width="393"> 
              <input type=file name="thefile4" size=45 class="theTextFiledClass">
            </td>
          </tr>
          <tr> 
            <td width="177">&nbsp;</td>
            <td width="393"> 
              <input type=submit value=send it name="submit" class="theButtonsClass">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" class="Copyright" height="47" bgcolor="#000000">&copy; 
        2005 Asif All Rights Reserved.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
</form>
</body></html>