<%
  Dim email, name
  Dim Mailer
  
  Set Mailer = Server.CreateObject("SMTPsvg.Mailer")  'create Mailer object
  email = Request.QueryString("email")   ' Get e-mail from querystring/form
  name = Request.QueryString("name")  ' Get name from querystring/form
  
  
  Mailer.FromName   = name  
  Mailer.FromAddress= "feedback@a1vbcode.com"  'Your mail domain
  Mailer.RemoteHost = "mail.host.com"  'Name of your mail host
  Mailer.AddRecipient "A1VBCode", "feedback@a1vbcode.com" 'Recipient
  Mailer.Subject    = "Newsletter Subscription"
  Mailer.BodyText   = "E-mail : " & email & "Name: " & name
  Mailer.SendMail  'Send mail
  Set Mailer = Nothing
%>