<%LANGUAGE = "VBSCRIPT"%>
<HTML>
<HEAD>
<TITLE>Imran's Simple Emergency E-mail (an online birth)</TITLE>
</HEAD>
<BODY>
<%
    Set upl = Server.CreateObject("ASPSimpleUpload.Upload") 	

     env_name = upl.form("name")
     env_from = upl.form("email")
     env_subject = upl.form("subject")
     env_message = upl.form("message")
     env_to = upl.form("to")
     env_cc = upl.form("cc")
     env_bcc = upl.form("bcc") 
     env_importance = upl.form("importance")
     env_ashtml = upl.form("ashtml")
     env_thefile1 = upl.form("thefile1")
     env_thefile2 = upl.form("thefile2")
     env_thefile3 = upl.form("thefile3")
     env_thefile4 = upl.form("thefile4")
     Const UseCDO   = "cdonts.newmail"
     Dim boolSent
if env_name <> "" and env_from <> "" and env_subject <> "" and env_message <> "" then
	if isemail(env_from) then
	     boolSent = MailIt(env_to,env_from, env_subject, env_message,env_name,env_cc,env_bcc,env_ashtml,env_thefile1,env_thefile2,env_thefile3,env_thefile4)
	     If boolSent Then
        	     Response.Write "Message sent"
	     Else
		     Response.Write "Error<br>"	
        	     Response.Write "Unable to send message internal server error"
	     End If
	else
	     Response.Write "Error<br>"	
	     response.write "Failed to send your message<br>"	
	     response.write "Please make sure you have enter a valid e-mail address. If the problem persist please contact the system admin"
	end if
else
	Response.Write "<b><FONT face=ARIAL COLOR=RED>Error</FONT></b><br>"	
	Response.Write "<b><FONT face=ARIAL COLOR=RED>Uncomplete information</FONT></b>"
end if
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
     Private Function MailIt(byVal mailto,byVal mailfrom, byVal mailsubject, byVal mailbody,byVal mailFromName,byVal mailCC, byval mailBCC, byval mailashtml, byVal env_thefile11,byVal env_thefile22,byVal env_thefile33,byVal env_thefile44) 
	  
           Dim objCDO
             On Error Resume Next
             Set objCDO = Server.CreateObject("CDONTS.NewMail")
	     objCDO.Subject = mailsubject
             objCDO.To = mailto
	     objCDO.Cc = mailCC
	     objCDO.Bcc = mailBCC 	
             objCDO.From = mailFromName&"<"&mailfrom&">"
	     if(mailashtml="on") then
		objCDO.BodyFormat=0
		objCDO.MailFormat=0
             end if
            objCDO.importance = env_importance
	objCDO("Reply-To") = env_from
             objCDO.Body = mailbody
	if env_thefile11 <> "" then	 
	     objCDO.AttachFile 	env_thefile11
	end if
	if env_thefile22 <> "" then	 
	     objCDO.AttachFile 	env_thefile22
	end if
	if env_thefile33 <> "" then	 
	     objCDO.AttachFile 	env_thefile33
	end if
	if env_thefile44 <> "" then	 
	     objCDO.AttachFile 	env_thefile44
	end if

             objCDO.Send	     
             If Err Then 
                  MailIt = False
             Else 
                  MailIt = True
             End If
             Set objCDO = Nothing
	'response.write "Mail it function returns "&MailIt&" because "&err.description
     End Function
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Private Function IsEmail(byVal mailaddress)		
	Dim tmp, x, y, bErr, tmp2, objReg
	Dim objMatch, z, i

	bErr = False
	tmp = Trim( mailaddress )
	tmp = CStr( mailaddress )

	 ' minimum 6 characters...
	if len(tmp) < 6 then
		IsEmail = False
		Exit Function
	end if

	 ' need an @ but only 1 is allowed
	If instr(tmp, "@") then
		x = instr(tmp, "@")
		y = instr(x + 1, tmp, "@")
		On Error Resume Next
		y = CLng(y)
		If Err Then bErr = True Else bErr = False
		On Error GoTo 0
		If bErr Then
			IsEmail = False
			Exit Function
		End If
		if y <> 0 then
			IsEmail = False
			Exit Function
		end if
	Else
		IsEmail = False
		Exit Function
	End If

	 ' the "." must come after the "@"
	If InStr( Left( tmp, CLng(x) ), "." ) Then
		IsEmail = False
		Exit Function
	Else
		tmp2 = Right( tmp, Len(tmp) - CLng(x) )
		If InStr( tmp2, "." ) Then
			 ' must have at least one character between @ and .
			Set objReg = New RegExp
			With objReg
				.Global = True
				.IgnoreCase = True
				.Pattern = "[A-Z]|[0-9]"
				Set objMatch = .Execute(tmp2)
			End With
			If objMatch.Count = 0 then
				IsEmail = False
				Exit Function
			End If
			Set objMatch = Nothing
			Set objReg = Nothing
		Else
			IsEmail = False
			Exit Function
		End If
	End If

	 ' needs to have at least 2 characters (letters) after the .
	z = InStr( tmp, "." )
	tmp2 = Right( tmp, Len(tmp) - z )
	Set objReg = New RegExp
	With objReg
		.Global = True
		.IgnoreCase = True
		.Pattern = "[A-Z][A-Z]"
		Set objMatch = .Execute(tmp2)
	End With
	If objMatch.Count = 0 then
		IsEmail = False
		Exit Function
	End If
	Set objMatch = Nothing
	Set objReg = Nothing

	 ' check for illegal characters
	For i = 1 to Len(tmp)
		tmp2 = Mid( tmp, i, 1 )
		Select Case tmp2
			Case "(", ")", ";", ":", ",", "/", "'", chr(34), _
			     "~", "`", "!", "#", "$", "%", "^", "&", "*", _
			     "+", "=", "[", "]", "{", "}", "|", "\", "?", _
			     " ", "<", ">"
				IsEmail = False
				Exit Function
			Case Else
		End Select
	Next

	 ' if an address makes it through, it's an email address
	IsEmail = True
End Function
%>
</BODY>
</HTML>