<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">XTemplate_Examples</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_XTemplate_Examples.html' target='right'>Class trees</a><br />
			<a href='elementindex_XTemplate_Examples.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																					<dt class="folder-title">Files</dt>
											<dd><a href='XTemplate_Examples/_xtpl_php4_ex1_php.html' target='right'>ex1.php</a></dd>
											<dd><a href='XTemplate_Examples/_xtpl_php4_ex2_php.html' target='right'>ex2.php</a></dd>
											<dd><a href='XTemplate_Examples/_xtpl_php4_ex3_php.html' target='right'>ex3.php</a></dd>
											<dd><a href='XTemplate_Examples/_xtpl_php4_ex4_php.html' target='right'>ex4.php</a></dd>
											<dd><a href='XTemplate_Examples/_xtpl_php4_ex5_php.html' target='right'>ex5.php</a></dd>
											<dd><a href='XTemplate_Examples/_xtpl_php4_ex6_php.html' target='right'>ex6.php</a></dd>
											<dd><a href='XTemplate_Examples/_xtpl_php4_ex7_php.html' target='right'>ex7.php</a></dd>
											<dd><a href='XTemplate_Examples/_xtpl_php4_ex8_php.html' target='right'>ex8.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>