<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="grimaceweb.css" type="text/css" media="screen">
<title>Grimace documentation</title>
</head>
<body>
	<h1>Emotion model</h1>
	<p>The nature of emotions is an ongoing scholarly debate. Over the years, many different explanations have been put forward, resulting in various emotion models. Most models are based on one of two major approaches. In the dimensional approach, emotions are being described by a small number of independent dimensions – usually two or three. For instance, the circumplex model by James Russell describes emotion via the dimensions “pleasure” and “arousal”. The categorical approach, on the other hand, assumes a finite number of basic emotions, which describe innate emotional reactions.</p>

	<p>Grimace was based on the emotion model described in chapter 2 of <em>Making Comics</em> by Scott McCloud, a manual for artists how to convincingly draw facial expressions in comics. It follows the categorical approach, postulating 6 basic emotions:</p>

<table cellspacing="10" style="text-align:center">
	<tr>
		<td><img src="images/anger3.png"/><br/>Anger</td>
		<td><img src="images/joy3.png"/><br/>Joy</td>
		<td><img src="images/surprise3.png"/><br/>Surprise</td>
	</tr>
	<tr>
		<td><img src="images/disgust3.png"/><br/>Disgust</td>
		<td><img src="images/sadness3.png"/><br/>Sadness</td>
		<td><img src="images/fear3.png"/><br/>Fear</td>
	</tr>
</table>

	<p>Artists who want to draw convincing portraits of humans need to be expert observers of facial expression. <em>The Artist's Complete Guide to Facial Expression</em> by Gary Faigin, a guide to drawing detailed facial expressions, is based on this model. McCloud shows how to depict emotion through facial expressions in the world of comics, offering the ideal framework for our work.</p>

	<p>In McCloud's model, these basic emotions can be mixed to produce more complex emotions. The book illustrates how mixtures of any two basic emotions look like. It is asserted that mixtures can occur in arbitrary intensity and might even include three emotions.</p>
	
	<p>You can learn more about the theory behind Grimace in the <a href="http://grimace-project.net/research">Research</a> section.</p>

</body>
</html>