<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>Amazon</h2>

<div class="header">
<div class="pagn" id="pagn">
<span class="pagnDisabled">� Previous</span><span class="pagnSep">|</span><span class="pagnCur">1</span>
<span class="pagnSep">|</span>
<span class="pagnNext"><a href="" class="pagnNext" id="pagnNextLink" title="Next page (shortcut: tap the 'N' key twice)">Next �</a></span>
</div>
</div>
</div>

<br style="clear:both" />

</body>
</html>
