/*Amazon*/
div.header {
  border-top: 1px solid #d0eaf8;
  border-bottom: 1px solid #d0eaf8;
  width: 100%;
  margin: 4px 0;
}

div.resultCount {
  width: 29%;
}

div.pagn {
  text-align: center;
  width: 36%;
}

div.pagnBtm {
  text-align: center;
  width: 100%;
}


div.pagn .pagnCur, div.pagnBtm .pagnCur
{
  font-weight: bold;
  padding: 0 5px;
}

div.pagn .pagnDisabled, div.pagnBtm .pagnDisabled {
  color: #999;
  padding: 0px 5px;
  white-space: nowrap;
}

div.pagn .pagnMore, div.pagn .pagnSep, div.pagnBtm .pagnMore, div.pagnBtm div.pagnSep {
  padding: 0 2px;
}

div.pagn .pagnLead, div.pagnBtm .pagnLead {
  font-weight: bold;
  padding: 0 5px 0 2px;
}

div.pagn a, div.pagn a:visited, div.pagnBtm a, div.pagnBtm a:visited {
  text-decoration: none;
  padding: 6px;
  color: #055d90;
  white-space: nowrap;
}

div.pagn a:hover, div.pagn a:active, div.pagnBtm a:hover, div.pagnBtm a:active
{
  padding: 5px;
  border: 1px solid #055d90;
  text-decoration: none;
  color: #055d90;
  white-space: nowrap;
  background: #fff;
}

div.header {
  background: url("tile-blue-bg._V45465059_.gif") repeat-x;
}
