<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>My Content Syndication Service</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$("document").ready(function() {
  $("#content").load("curl.php #content",{},function(){
    var domain = "http://net.tutsplus.com/";
    $("#content a").each(function (i) {
      var href = $(this).attr('href');
      var new_href = domain + href;
      $(this).attr('href',new_href);
    });
    $("#content img").each(function (i) {
      var src = $(this).attr('src');
      var new_src = domain + src;
      $(this).attr('href',new_src);
    });
	$("#content img").attr('src','link.png');
  });
});


</script>
<style type="text/css">
body, a{
  font-family: 'Tahoma';
  color: #fff;
  background-color: #000;
  font-size: 12px;
}
#content {
  width: 600px;
}
#content small, #content span, #content .more-link {
  display:none;
}
#content img {
  float:left;
  margin-right: 5px;
}
#content h1{
  font-size: 14px;
}
</style>
</head>

<body>
<h1>My Content Syndication Service</h1>

<div id="content"><img src="ajax-loader.gif" alt="Loading..." /></div>
</body>
</html>