<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>Tutorial Garden</h2>
<div class="paginationTG">

	<ul>
	<li class='currentpage'>1</li><li ><a href=''>2</a></li>
	<li><a href=''>3</a></li>
	<li><a href=''>4</a></li>
	<li ><a href=''>5</a></li>
	<li ><a href='>6</a></li>
	<li ><a href=''>7</a></li> . . . <li ><a href=''>19</a></li>
	<li ><a href=''>20</a></li><li ><a href=''>21</a></li>
	</ul>
</div>


</body>
</html>
