11-01-08 17:45:58 Table `administrator` was created.
11-01-08 17:45:58 Table `administrator` was updated.
11-01-08 17:45:59 Table `archive` was created.
11-01-08 17:45:59 Table `attach` was created.
11-01-08 17:45:59 Table `attach` was updated.
11-01-08 17:45:59 Table `click_counter` was created.
11-01-08 17:45:59 Table `clients_lists` was created.
11-01-08 17:45:59 Table `clients_lists` was updated.
11-01-08 17:45:59 Table `clients_releases` was created.
11-01-08 17:45:59 Table `clients_releases` was updated.
11-01-08 17:45:59 Query isn't valid: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'repeat varchar(20) default '0',  time_repeat time default NULL,  is_sent tinyi' at line 1
11-01-08 17:45:59 Table `creleases` was created.
11-01-08 17:45:59 Query isn't valid: Table 'newzzzz.creleases' doesn't exist
11-01-08 17:45:59 Table `creleases` was updated.
11-01-08 17:45:59 Query isn't valid: Table 'newzzzz.creleases' doesn't exist
11-01-08 17:45:59 Query isn't valid: Table 'newzzzz.creleases' doesn't exist
11-01-08 17:45:59 Query isn't valid: Table 'newzzzz.creleases' doesn't exist
11-01-08 17:45:59 Table `creleases_lists` was created.
11-01-08 17:45:59 Table `creleases_lists` was updated.
11-01-08 17:45:59 Table `form` was created.
11-01-08 17:45:59 Table `form` was updated.
11-01-08 17:45:59 Table `forms` was created.
11-01-08 17:45:59 Table `forms` was updated.
11-01-08 17:45:59 Table `forms_lists` was created.
11-01-08 17:45:59 Table `forms_lists` was updated.
11-01-08 17:45:59 Table `group_right` was created.
11-01-08 17:45:59 Table `group_right` was updated.
11-01-08 17:45:59 Table `groups` was created.
11-01-08 17:45:59 Table `groups` was updated.
11-01-08 17:46:00 Table `list` was created.
11-01-08 17:46:00 Table `list` was updated.
11-01-08 17:46:00 Table `release_attach` was created.
11-01-08 17:46:00 Table `release_attach` was updated.
11-01-08 17:46:00 Table `reference_spr` was created.
11-01-08 17:46:00 Table `reference_spr` was updated.
11-01-08 17:46:00 Table `reg_exps` was created.
11-01-08 17:46:00 Table `reg_exps` was updated.
11-01-08 17:46:00 Table `section_attributes` was created.
11-01-08 17:46:00 Table `section_attributes` was updated.
11-01-08 17:46:00 Table `sections` was created.
11-01-08 17:46:00 Table `sections` was updated.
11-01-08 17:46:00 Table `settings` was created.
11-01-08 17:46:00 Table `settings` was updated.
11-01-08 17:46:00 Table `smtp_server` was created.
11-01-08 17:46:00 Table `smtp_server` was updated.
11-01-08 17:46:00 Table `snd_users` was created.
11-01-08 17:46:00 Table `snd_users` was updated.
11-01-08 17:46:00 Table `user_attr_match` was created.
11-01-08 17:46:00 Table `templates` was created.
11-01-08 17:46:00 Table `templates` was updated.
11-01-08 17:46:01 The database is successfully created.
11-01-08 17:46:01 In total inquiries to a DB: 267.
11-01-08 17:46:01 Tables it is created: 24.
11-01-08 17:46:01 Lines it is added : 220.
11-01-08 17:46:20 password length must be more than 6 symbols
11-01-08 17:46:25 The database is successfully created.
11-01-08 17:46:25 In total inquiries to a DB: 2.
11-01-08 17:46:25 Tables it is created: 0.
11-01-08 17:46:25 Lines it is added : 1.
