/*
Theme Name: coolretro
Theme URI: http://www.themelayouts.com/
Description: Designed by <a href="http://www.themelayouts.com">ThemeLayouts</a>.<br> This work is licensed <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License.</a> This means you may use it and make any changes you like. However, credit links must remain on footer for legal use.
Version: 1
Author: ThemeLayouts/DreamTemplate
Author URI: http://www.dreamtemplate.com/
*/

html * {
	padding:0;
	margin:0;
}

body {
text-align:center;
padding:0;margin:0; 
background:url(images/out_rpt.jpg);
}

body a {
	color:#a6431c;
}

* {
	list-style:none;
	margin:0;
	padding:0;
	font-weight:normal;
}

#page{
	width:100%;
	margin: 0 auto;
	background:url(images/bg_rpt.jpg) 0px -108px repeat-y;
}

#wrapper {
	width:100%;
	background:url(images/masthead_rpt.jpg) repeat-x;
}
#masthead {
	width:1100px;
	height:410px;	
	position:relative;
}

#masthead img.logo {
	border:0;
	position:absolute;
	top:0;
	left:0;
}

#masthead h1 {
	margin-left:370px;
	margin-top:25px;
	float:left;
	width:450px;
	height:44px;
	display:block;
}

#masthead h1 a b {
	display:none;
}

#masthead h1 a img {
	float:left;
	border:0;
	height:44px;
}

#masthead p {
	float:left;
	font: Arial;
	font-size: 20px;
	color: #e3e295;
	top:10px;
	margin-left:370px;
	position:relative;
}

#searchform {
	background:url(images/search.png);
	width:240px;
	height:54px;
	right:10px;
	top:25px;
	position:absolute;
}

#searchform #s {
	width:117px;
	height:25px;
	position:absolute;
	top:10px;
	left:95px;
	background:none;
	border:0;
}

#searchsubmit {
	position:absolute;
	right:2px;
	top:9px;
	width:25px;
	height:30px;
	text-indent:-1000px;
	border:none;
	background:none;
}

#fontSize {
	position:absolute;
	right:0px;
	top:160px;
	background:url(images/fontSize.jpg);
	width:242px;
	height:32px;
	z-index:10000000;
}

a.normal, a.medium, a.big {
	width:20px;
	height:30px;
	display:block;
	text-indent:-10000px;
	z-index:1000;
	overflow:hidden;
	float:left;
	margin-left:133px;
}

a.medium, a.big {
	margin-left:3px;
}

#rss, #contact {
	bottom:120px;
	right:140px;
	position:absolute;
	background:url(images/rss.png);
	width:78px;
	height:79px;
	display:block;
	text-indent:-10000px;
	z-index:1000;
	overflow:hidden;
}

#contact {
	background:url(images/contact.png);
	width:88px;
	height:78px;
	right:20px;
}
		
#content {
	width:1100px;
	margin-top:-268px;
	position:relative;	
}

#content #top{
	background:url(images/bodyTop.jpg) no-repeat;
	width:517px;
	height:225px;
	display:block;
	margin-left:347px;
}

#posts {
	margin-left:285px;
	position:relative;
	top:-150px;
	float:left;
}

#content .post {
	width:538px;
	position:relative;
}

.post .top {
	background:url(images/postTop.png) no-repeat;
	width:538px;
	height:89px;
	display:block;
	margin-bottom:-70px;
}

.post .bottom {
	background:url(images/postBtm.png) no-repeat;
	width:100%;
	height:76px;
	display:block;
	position:relative;
	margin-top:-30px;
	z-index:0;
}
	
.post .entry {
	background:url(images/postRpt.png) repeat-y;
	width:100%;
	position:relative;
	display:block;
	z-index:100;
}

.post .entry * {
	width:80%;
	margin-left:8%;
}

.post .entry h2, .post .entry h2 a {
	margin-left:15px;
	width:98%
}
.post h2 a, h2.title {
	color:#a6431c;
	text-decoration:none;
	font-size:45px;
	display:block;
	text-align:left;
	
	font-weight:normal;
	font-family: Tunga;
	position:relative;
	margin-left:12px;
	width:540px;
}

.post .entry p {
	position:relative;
	font-family:Arial, Helvetica, sans-serif;
	color:#4b3a1e;
	display:block;
	text-align:justify;
	line-height: 20px;
	margin-top:10px;
}

body.normal .entry p {
	font-size:12px;

}

body.medium .entry p {
	font-size:16px;
}

body.big .entry p {
	font-size:20px;
}

.meta {
	position:relative;
	z-index:100;
	margin-top:10px;
	height:67px;
	width:80%;
	margin-left:8%;
}

.meta .all {
	background:url(images/read.jpg);
	width:79px;
	height:30px;
	text-indent:-100000px;
	display:block;
	margin-top:20px;
	float:left;
	
}

.meta .comments{
	background:url(images/comments.jpg);
	width:95px;
	height:65px;
	display:block;
	text-decoration:none;
	font-size:14px;
	color:#49320e;
	float:right;
}

.meta .comments b {
	display:block;
	width:100%;
	text-align:center;
	font-weight:normal;
	padding-top:10px;
}

#footer {
	clear:both;
	background:url(images/footer.png) no-repeat;
	width:514px;
	height:73px;
	margin-left:290px;
}

#footer p {
	padding-top:40px;
	width:95%;
	font-size:20px;
	color:#9c3b15;
}

#sidebar {
	float:left;
	margin-left:30px;
	display:inline;
	position:relative;
	top:-75px;
}

#sidebar ul li h2 {
	background:url(images/titleTag.png) no-repeat;
	width:166px;
	height:71px;
	padding-top:32px;
	display:block;
	position:relative;
	z-index:100;
	margin-bottom:-60px;
	font-size:22px;
	color:#908d2c;
	padding-left:20px;
}

#sidebar ul li .top {
	display:block;
	background:url(images/listTop.png);
	width:240px;
	height:90px;
	position:relative;
}

#sidebar ul li {
	background:url(images/listBtm.png) bottom left no-repeat;
	width:240px;
	display:block;
	padding-bottom: 27px;
}

#sidebar ul li ul {
	position:relative;
	background:url(images/listRpt.png);
	width:100%;
}

#sidebar ul li ul li {
	background:url(images/star.gif) 30px 5px no-repeat;
	line-height:30px;
	border:0;
	padding:0;
	position:relative;
	top:-30px;
}

#sidebar ul li a {
	color:#a6431c;
	text-decoration:none;
	font-size:16px;
}

#sidebar ul li a:hover {
	color:#908d2c;
}


.navigation {
	height:25px;
	margin-top:30px;
}
.navigation .alignleft{
	float:left;
}
.navigation .alignright{
	float:right;
}
.navigation a{
	color:#212121;
	text-align:left;
}

.meta small {
	text-align:justify;
}

#respond {
	margin-top:20px;
	width:500px;
}

#respond h3 {
	text-align:left;
	font-size:40px;
}

#respond textarea {
	width:90%;
	text-align:left;
}

#respond form {
	margin-top:10px;
}

#respond p {
	display:block;
	width:100%;
	text-align:left;
	margin: 5px 0px 5px 0px;
}
#respond INPUT {
	text-align:left;

}

.commentlist {
	width:500px;
}

.commentlist li {
	padding-left:30px;
	padding-bottom: 10px;
	border-bottom:1px solid #CCCCCC;
	
}

.commentlist li a {
	color:#343434;
}

.comment {
	text-align:left;
	color:#343434;
}

.comment-author {

}
.comment img {
	float:left;
	display:inline;
	margin-right:5px;
}

.pagetitle, #comments {
	text-align:left;
	margin-top:30px;
	color:black;
	font-weight:normal;
	margin-bottom:-20px;
}

#comments {
	font-size:40px;
}

/*
+----------------------------------------------------------------+
|																							|
|	WordPress 2.6 Plugin: WP-PageNavi 2.40									|
|	Copyright (c) 2008 Lester "GaMerZ" Chan									|
|																							|
|	File Written By:																	|
|	- Lester "GaMerZ" Chan															|
|	- http://lesterchan.net															|
|																							|
|	File Information:																	|
|	- Page Navigation CSS Style													|
|	- wp-content/plugins/wp-pagenavi/pagenavi-css.css					|
|																							|
+----------------------------------------------------------------+
*/

.wp-pagenavi {
	margin-top:40px;
	padding-left:35px;
}

.wp-pagenavi a, .wp-pagenavi a:link {
	text-decoration: none;
	float:left;
	line-height:35px;
	margin-left:15px;
}

.wp-pagenavi span.pages {
	background:url(images/pages.jpg) 0px 3px no-repeat;
	width:43px;
	line-height:35px;
	display:block;
	text-indent:-1000000px;
	border:0;
	float:left;
	margin-left:5px;
}

.wp-pagenavi span.current {
	background:url(images/currentPage.jpg);
	width:49px;
	line-height:35px;
	display:block;
	float:left;
	margin-left:15px;
}
.wp-pagenavi span.extend {
	padding: 2px 4px 2px 4px; 
	margin: 2px;	
	border: 1px solid #000000;
	color: #000000;
	background-color: #FFFFFF;
	border:1px solid red;
}