<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
<h2>Ux Magazine</h2>
<div id="alpha">
<ul class="pages">
<li class="pgPrev pgEmpty">� prev</li>
<li class="pgNum pgCurrent">1</li>
<li class="pgNum"><a href="" title="Page 2">2</a></li>
<li class="pgNum"><a href="" title="Page 3">3</a></li>
<li class="pgNext"><a href="" title="Next Page">next �</a></li>
</ul>
</div>

</body>
</html>
