#alpha ul.pages {
		display: block;
		border: none;
		padding: 0px;
		margin: 10px 0px 50px 0px;
		text-transform: uppercase;
		font-size: 10px; }
		
	#alpha ul.pages li {
		list-style: none;
		display: inline;
		float: left; }

	#alpha ul.pages li a {
		background-image: none;
		display: block;
		float: left;
		border: 1px solid #ccc;
		padding: 0px 5px 0px 5px;
		margin: 0px 5px 0px 0px;
		text-decoration: none; }

	#alpha ul.pages li a:hover {
		border: 1px solid #003f7e;	}

	#alpha ul.pages li.pgEmpty {
		display: block;
		float: left;
		border: 1px solid #eee;
		color: #eee;
		padding: 0px 5px 0px 5px;
		margin: 0px 5px 0px 0px; }
		
	#alpha ul.pages li.pgCurrent {
		display: block;
		float: left;
		border: 1px solid #003f7e;
		color: #c00;
		font-weight: bold;
		padding: 0px 5px 0px 5px;
		margin: 0px 5px 0px 0px; }