/* PAGINATION EMpressr*/
div.paginationEMP {font-family: "helvetica", arial, sans-serif; font-size: 93%;/*12px*/ text-align: left; width:635px; float: left; font-size: 11px; }
div.paginationEMP span { background: #fff url(page_gradient.jpg) 0 100% repeat-x; border: 1px solid #d3d3d3; color: #d3d3d3; float: left; font-weight: bold; margin: 0 2px 0 0; padding: 2px 5px; }
div.paginationEMP span a{text-decoration: none;color:blue;}
div.paginationEMP span a:hover { color: #454545; text-decoration: underline; }
div.paginationEMP span.current { background: #ff6600 none; border: 1px solid #ff6600; color: #fff; }