/*Yahoo Site Explorer Menu*/

#pgnav{}#pgnav li.first{padding-top:5px;}
.bd-ft .row{text-align:center;}

span.btn{

}

.btn-list li.dsp{line-height:23px;font-size:93%;}
ol.btn-list li{float:left;margin-left:4px;list-style-type:none;}
span.btn,a.btn:link, a.btn:visited,
{
display:inline-block;position:relative;background:transparent url('gbtn-bg.png') repeat-x;
border:1px solid #97a7af;
margin:0;padding:5px 8px;
text-decoration:none;
color:#333;font-size:85%;line-height:14px;cursor:pointer;white-space:nowrap;
}

a.btn:hover{
background-image:url('gbtn-bg-sel.png');
border:1px solid #e4905a;color:#e4905a;text-decoration:none;}
a.btn.sel:link, a.btn.sel:visited,
span.btn{background-image:url('gbtn-bg-sel.png');
border-color:#e4905a;
color:#333;
font-weight:bold;
cursor:pointer;
}
span.btn i.tr{top:-1px;right:-1px;}
span.btn i.bl{bottom:-1px;left:-1px;}
span.btn i{display:block;_display:none;position:absolute;width:1px;height:1px;line-height:0;background:#fff;}


a.btn i, span.btn i{
display:block;
_display:none;
position:absolute;
width:1px;
height:1px;
line-height:0;
background:#fff;

}

a.btn i.tr, span.btn i.tr{top:-1px;right:-1px;}
a.btn i.bl, span.btn i.bl{bottom:-1px;left:-1px;}
a.btn i.br, span.btn i.br{bottom:-1px;right:-1px;}

ol.btn-list{float:left;}
ol.btn-list li{float:left;margin-left:4px;list-style-type:none;}

#pgnav{}#pgnav li.first{padding-top:5px;}

a.btn i.tr, span.btn i.tr{top:-1px;right:-1px;}a.btn i.bl, span.btn i.bl{bottom:-1px;left:-1px;}

a.btn i.tl, span.btn i.tl{top:-1px;left:-1px;}

a.btn i, span.btn i{display:block;_display:none;position:absolute;width:1px;height:1px;line-height:0;background:#fff;}

a.btn i.br, span.btn i.br{bottom:-1px;right:-1px;}

/*Yahoo Site Explorer Menu*/


/*Yahoo Site Explorer Menu*/
a.btn:link, a.btn:visited,
span.btn, input.btn{display:inline-block;position:relative;background:transparent url('gbtn-bg.png') repeat-x;border:1px solid #97a7af;margin:0;padding:5px 8px;text-decoration:none;color:#333;font-size:85%;line-height:14px;cursor:pointer;white-space:nowrap;}a.btn:hover, input.btn:hover{background-image:url('gbtn-bg-sel.png');border:1px solid #e4905a;color:#e4905a;text-decoration:none;}a.btn.sel:link, a.btn.sel:visited,
span.btn{background-image:url('gbtn-bg-sel.png');border-color:#e4905a;color:#333;font-weight:bold;cursor:pointer;}a.btn i, span.btn i{display:block;_display:none;position:absolute;width:1px;height:1px;line-height:0;background:#fff;}a.btn i.tl, span.btn i.tl{top:-1px;left:-1px;}a.btn i.tr, span.btn i.tr{top:-1px;right:-1px;}a.btn i.bl, span.btn i.bl{bottom:-1px;left:-1px;}a.btn i.br, span.btn i.br{bottom:-1px;right:-1px;}a.hidden:link, a.hidden:visited, input.hidden, span.hidden{display:none;}#doc.home #top{float:left;clear:both;margin-bottom:24px;}
