
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>



<h2>Yahoo Site Explorer</h2>
 <div class="bd-ft">
<div class="row">

<ol id="pgnav" class="btn-list">
<li><span class="btn">1<i class="tl"></i>
<i class="tr"></i>
<i class="bl"></i>
<i class="br"></i></span></li>
<li><a class="btn" href="">2<i class="tl"></i><i class="tr"></i><i class="bl"></i><i class="br"></i></a></li>
<li><a class="btn" href="">3<i class="tl"></i><i class="tr"></i><i class="bl"></i><i class="br"></i></a></li>
<li><a class="btn" href="">4<i class="tl"></i><i class="tr"></i><i class="bl"></i><i class="br"></i></a></li>
<li><a class="btn" href="">5<i class="tl"></i><i class="tr"></i><i class="bl"></i><i class="br"></i></a></li>
<li class="last next"><a class="btn" href="">Next<i class="tl"></i><i class="tr"></i><i class="bl"></i><i class="br"></i></a></li>
</ol>
</div>
</div>

</body>

</html>
